### ISSUE TITLE
 Error (criu/cr-restore.c:1480): 41 killed by signal 11: Segmentation fault

### ISSUE THREAD

**Issue by Navdeepuniyal** [checkpoint-restore/criu#1066]
I am using podman 1.9.1 and CRIU 3.14
On restoring the checkpointed container, I am getting a 'Segmentation Fault'

Within the container I am running a TCP server listening on a certain port and exchanging the information with the client. The application is written in Elixir.

Attached is the restore logs.
[restore.log](https://github.com/checkpoint-restore/criu/files/4634371/restore.log)

**Comment by adrianreber** [comment]
Do you get a coredump? On my system I can see the last coredumps if I type  `coredumpctl`.

**Comment by Navdeepuniyal** [comment]
[core.criu.podman.txt](https://github.com/checkpoint-restore/criu/files/4634649/core.criu.podman.txt)

just added

**Comment by adrianreber** [comment]
Which CRIU package are you using? From our PPA? Which Ubuntu version are you running?

**Comment by Navdeepuniyal** [comment]
criu --version
Version: 3.14
--> Yes, it is from PPA

lsb_release -a
No LSB modules are available.
Distributor ID: Ubuntu
Description:    Ubuntu 18.04.3 LTS
Release:        18.04
Codename:       bionic

**Comment by Snorch** [comment]
Sorry but I don't have ubuntu =) Either please provide criu binary, it may contain required symbols to open the coredump. Or just collect a backtrace on your node with:

gdb $(which criu) path/to/core.criu.podman.txt
(gdb) bt

Maybe your would need something like "debuginfo-install criu" to get symbols so that the output is readable.

**Comment by adrianreber** [comment]
Tried it on a VM. Unfortunately the PPA criu packages has no debug symbols. I get the following:
```
[Current thread is 1 (LWP 41)]
(gdb) bt
#0  0x000055ea775b3dc9 in restore_task_mnt_ns ()
#1  0x000055ea77591892 in ?? ()
#2  0x00007ffb66b4a88f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb) info threads
  Id   Target Id         Frame 
* 1    LWP 41            0x000055ea775b3dc9 in restore_task_mnt_ns ()
  2    Thread 0x7ffb6787b740 (LWP 2385) warning: Couldn't find general-purpose registers in core file.
PC register is not available
(gdb) 
```

**Comment by Navdeepuniyal** [comment]
With gdb.
```
#gdb $(which criu) /home/ubuntu/core.criu.podman

GNU gdb (Ubuntu 8.1-0ubuntu3.2) 8.1.0.20180409-git
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/sbin/criu...(no debugging symbols found)...done.
[New LWP 41]
[New LWP 2385]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `criu swrk 3'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055ea775b3dc9 in restore_task_mnt_ns ()
[Current thread is 1 (LWP 41)]
```

couldn't find much details with it. However, running podman restore with debug:
`
DEBU[0000] Trying to restore container 8abebecd020b32c9a92ec09425da9f9c28d805bbbf47a351311877f2cfabdfba
DEBU[0000] Created OCI spec for container 8abebecd020b32c9a92ec09425da9f9c28d805bbbf47a351311877f2cfabdfba at /var/lib/containers/storage/overlay-containers/8abebecd020b32c9a92ec09425da9f9c28d805bbbf47a351311877f2cfabdfba/userdata/config.json
DEBU[0000] overlay: mount_data=lowerdir=/var/lib/containers/storage/overlay/l/DGTUK6C6MZ6WEPRKBRZA4WO6ZH:/var/lib/containers/storage/overlay/l/I4EBBD366QXBXTKPT2ZRDILRIR,upperdir=/var/lib/containers/storage/overlay/a447bfe5c4828c6c16fb703055543ff38b81a1e786b56c464e3165615489da7f/diff,workdir=/var/lib/containers/storage/overlay/a447bfe5c4828c6c16fb703055543ff38b81a1e786b56c464e3165615489da7f/work
DEBU[0000] mounted container "8abebecd020b32c9a92ec09425da9f9c28d805bbbf47a351311877f2cfabdfba" at "/var/lib/containers/storage/overlay/a447bfe5c4828c6c16fb703055543ff38b81a1e786b56c464e3165615489da7f/merged"
DEBU[0000] Created root filesystem for container 8abebecd020b32c9a92ec09425da9f9c28d805bbbf47a351311877f2cfabdfba at /var/lib/containers/storage/overlay/a447bfe5c4828c6c16fb703055543ff38b81a1e786b56c464e3165615489da7f/merged
DEBU[0000] Made network namespace at /var/run/netns/cni-6a600f38-cc0f-6ba5-eaec-b247f369db6a for container 8abebecd020b32c9a92ec09425da9f9c28d805bbbf47a351311877f2cfabdfba
INFO[0000] About to add CNI network lo (type=loopback)
INFO[0000] Got pod network &{Name:coa Namespace:coa ID:8abebecd020b32c9a92ec09425da9f9c28d805bbbf47a351311877f2cfabdfba NetNS:/var/run/netns/cni-6a600f38-cc0f-6ba5-eaec-b247f369db6a Networks:[{Name:podman Ifname:}] RuntimeConfig:map[podman:{IP:10.88.0.16 MAC:d2:36:a3:c3:7a:d1 PortMappings:[{HostPort:8000 ContainerPort:6666 Protocol:tcp HostIP:}] Bandwidth:<nil> IpRanges:[]}]}
INFO[0000] About to add CNI network podman (type=bridge)
DEBU[0000] [0] CNI result: &{0.4.0 [{Name:cni-podman0 Mac:4e:07:50:66:35:d6 Sandbox:} {Name:veth60ebe50c Mac:96:71:a1:bf:81:4f Sandbox:} {Name:eth0 Mac:d2:36:a3:c3:7a:d1 Sandbox:/var/run/netns/cni-6a600f38-cc0f-6ba5-eaec-b247f369db6a}] [{Version:4 Interface:0xc420518ad8 Address:{IP:10.88.0.16 Mask:ffff0000} Gateway:10.88.0.1}] [{Dst:{IP:0.0.0.0 Mask:00000000} GW:<nil>}] {[]  [] []}}
DEBU[0000] generate.NewFromFile at /var/lib/containers/storage/overlay-containers/8abebecd020b32c9a92ec09425da9f9c28d805bbbf47a351311877f2cfabdfba/userdata/config.json
INFO[0000] No non-localhost DNS nameservers are left in resolv.conf. Using default external servers: [nameserver 8.8.8.8 nameserver 8.8.4.4]
INFO[0000] IPv6 enabled; Adding default IPv6 external servers: [nameserver 2001:4860:4860::8888 nameserver 2001:4860:4860::8844]
DEBU[0000] /etc/system-fips does not exist on host, not mounting FIPS mode secret
DEBU[0000] Created OCI spec for container 8abebecd020b32c9a92ec09425da9f9c28d805bbbf47a351311877f2cfabdfba at /var/lib/containers/storage/overlay-containers/8abebecd020b32c9a92ec09425da9f9c28d805bbbf47a351311877f2cfabdfba/userdata/config.json
DEBU[0000] parsed reference into "[overlay@/var/lib/containers/storage+/var/run/containers/storage]localhost/8abebecd020b32c9a92ec09425da9f9c28d805bbbf47a351311877f2cfabdfba:latest"
DEBU[0000] reference "[overlay@/var/lib/containers/storage+/var/run/containers/storage]localhost/8abebecd020b32c9a92ec09425da9f9c28d805bbbf47a351311877f2cfabdfba:latest" does not resolve to an image ID
DEBU[0000] Applying tar in /var/lib/containers/storage/overlay/a447bfe5c4828c6c16fb703055543ff38b81a1e786b56c464e3165615489da7f/diff
DEBU[0001] /usr/libexec/podman/conmon messages will be logged to syslog
DEBU[0001] running conmon: /usr/libexec/podman/conmon    args="[--api-version 1 -s -c 8abebecd020b32c9a92ec09425da9f9c28d805bbbf47a351311877f2cfabdfba -u 8abebecd020b32c9a92ec09425da9f9c28d805bbbf47a351311877f2cfabdfba -r /usr/sbin/runc -b /var/lib/containers/storage/overlay-containers/8abebecd020b32c9a92ec09425da9f9c28d805bbbf47a351311877f2cfabdfba/userdata -p /var/run/containers/storage/overlay-containers/8abebecd020b32c9a92ec09425da9f9c28d805bbbf47a351311877f2cfabdfba/userdata/pidfile -l k8s-file:/var/lib/containers/storage/overlay-containers/8abebecd020b32c9a92ec09425da9f9c28d805bbbf47a351311877f2cfabdfba/userdata/ctr.log --exit-dir /var/run/libpod/exits --socket-dir-path /var/run/libpod/socket --log-level debug --syslog -t --conmon-pidfile /var/run/containers/storage/overlay-containers/8abebecd020b32c9a92ec09425da9f9c28d805bbbf47a351311877f2cfabdfba/userdata/conmon.pid --exit-command /usr/bin/podman --exit-command-arg --root --exit-command-arg /var/lib/containers/storage --exit-command-arg --runroot --exit-command-arg /var/run/containers/storage --exit-command-arg --log-level --exit-command-arg error --exit-command-arg --cgroup-manager --exit-command-arg systemd --exit-command-arg --tmpdir --exit-command-arg /var/run/libpod --exit-command-arg --runtime --exit-command-arg runc --exit-command-arg --events-backend --exit-command-arg file --exit-command-arg container --exit-command-arg cleanup --exit-command-arg 8abebecd020b32c9a92ec09425da9f9c28d805bbbf47a351311877f2cfabdfba --restore /var/lib/containers/storage/overlay-containers/8abebecd020b32c9a92ec09425da9f9c28d805bbbf47a351311877f2cfabdfba/userdata/checkpoint --runtime-opt --tcp-established]"
INFO[0001] Running conmon under slice machine.slice and unitName libpod-conmon-8abebecd020b32c9a92ec09425da9f9c28d805bbbf47a351311877f2cfabdfba.scope
DEBU[0001] Received: -1
DEBU[0001] Cleaning up container 8abebecd020b32c9a92ec09425da9f9c28d805bbbf47a351311877f2cfabdfba
DEBU[0001] Tearing down network namespace at /var/run/netns/cni-6a600f38-cc0f-6ba5-eaec-b247f369db6a for container 8abebecd020b32c9a92ec09425da9f9c28d805bbbf47a351311877f2cfabdfba
INFO[0001] About to del CNI network lo (type=loopback)
INFO[0001] Got pod network &{Name:coa Namespace:coa ID:8abebecd020b32c9a92ec09425da9f9c28d805bbbf47a351311877f2cfabdfba NetNS:/var/run/netns/cni-6a600f38-cc0f-6ba5-eaec-b247f369db6a Networks:[{Name:podman Ifname:eth0}] RuntimeConfig:map[podman:{IP: MAC: PortMappings:[{HostPort:8000 ContainerPort:6666 Protocol:tcp HostIP:}] Bandwidth:<nil> IpRanges:[]}]}
INFO[0001] About to del CNI network podman (type=bridge)
DEBU[0001] container 8abebecd020b32c9a92ec09425da9f9c28d805bbbf47a351311877f2cfabdfba failed to unmount /var/lib/containers/storage/overlay-containers/8abebecd020b32c9a92ec09425da9f9c28d805bbbf47a351311877f2cfabdfba/userdata/shm : invalid argument
DEBU[0001] unmounted container "8abebecd020b32c9a92ec09425da9f9c28d805bbbf47a351311877f2cfabdfba"
DEBU[0001] [graphdriver] trying provided driver "overlay"
DEBU[0001] cached value indicated that overlay is supported
DEBU[0001] cached value indicated that metacopy is not being used
DEBU[0001] backingFs=extfs, projectQuotaSupported=false, useNativeDiff=true, usingMetacopy=false
ERRO[0002] failed to restore container 8abebecd020b32c9a92ec09425da9f9c28d805bbbf47a351311877f2cfabdfba: time="2020-05-15T14:27:51Z" level=error msg="criu failed: type NOTIFY errno 0\nlog file: /var/lib/containers/storage/overlay-containers/8abebecd020b32c9a92ec09425da9f9c28d805bbbf47a351311877f2cfabdfba/userdata/restore.log"
criu failed: type NOTIFY errno 0
log file: /var/lib/containers/storage/overlay-containers/8abebecd020b32c9a92ec09425da9f9c28d805bbbf47a351311877f2cfabdfba/userdata/restore.log: OCI runtime error
`

**Comment by Snorch** [comment]
We would likely (it is more a guess because coredump has no symbols) need to port https://src.openvz.org/projects/OVZ/repos/criu/commits/87b320964cacf714b88d7d729644d2b20d387fa7 to fix it.

When reverting this commit I can reproduce the problem in VZ7CT with a small programm in ct:
```
#include <stdio.h>
#include <unistd.h>
#include <sys/types.h>
#include <sys/wait.h>
#include <stdlib.h>

void endless_sleep(void)
{
        while (1)
                sleep(1);
}

int child(void)
{
        endless_sleep();
        return 0;
}

int helper(void)
{
        int pid;

        pid = fork();
        if (pid < 0) {
                perror("fork");
                return 1;
        } else if (pid == 0) {
                exit(child());
        }
        return 0;
}

int zombie_leader(void)
{
        int pid;

        setsid();

        pid = fork();
        if (pid < 0) {
                perror("fork");
                return 1;
        } else if (pid == 0) {
                exit(helper());
        }

        waitpid(pid, NULL, 0);
        return 0;
}

int main()
{
        int pid;

        pid = fork();
        if (pid < 0) {
                perror("fork");
                return 1;
        } else if (pid == 0) {
                exit(zombie_leader());
        }

        endless_sleep();
        return 0;
}
```

We would need a test based on it in zdtm.

I will put it into my todo and will fix then time permits, but you are wellcome to prepare a pr yourself.
