### ISSUE TITLE
thread-bomb: allocatestack.c:389: advise_stack_range: Assertion `freesize < size' failed

### ISSUE THREAD

**Issue by adrianreber** [checkpoint-restore/criu#1317]
Trying to port CRIU's CI setup partly to Circle CI (#1312) I have encountered following error:
```
Program terminated with signal SIGABRT, Aborted.
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
[Current thread is 1 (Thread 0x7f18252e8700 (LWP 3515))]
(gdb) #0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007f1851a37859 in __GI_abort () at abort.c:79
#2  0x00007f1851a37729 in __assert_fail_base (
    fmt=0x7f1851bcd588 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", 
    assertion=0x7f1851c1c1cc "freesize < size", 
    file=0x7f1851c1c1a6 "allocatestack.c", line=389, function=<optimized out>)
    at assert.c:92
#3  0x00007f1851a48f36 in __GI___assert_fail (
    assertion=assertion@entry=0x7f1851c1c1cc "freesize < size", 
    file=file@entry=0x7f1851c1c1a6 "allocatestack.c", line=line@entry=389, 
    function=function@entry=0x7f1851c1c260 <__PRETTY_FUNCTION__.13152> "advise_stack_range") at assert.c:101
#4  0x00007f1851c0d8ce in advise_stack_range (guardsize=<optimized out>, 
    pd=139741679748864, size=<optimized out>, mem=0x7f18252d8000)
    at allocatestack.c:389
#5  start_thread (arg=<optimized out>) at pthread_create.c:567
#6  0x00007f1851b34293 in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```
This happens during the thread-bomb test, but only with clang. If I understand this special case correctly, the following happens:
```
./test/zdtm.py run -t zdtm/transition/thread-bomb -f h --keep-going --report report --freezecg zdtm:f --norst
```
1. thread-bomb is started
2. we dump it using the freezer cgroup
3. thread-bomb continues to run and then fails

This means the parasite was injected into thread-bomb, but maybe the curing didn't work. With the help of Florian Weimer I added `-Wl,-z,now` to the clang build and now it works.

Could this mean that curing does not work correctly for programs compiled with clang without `-Wl,-z,now`. I was told that Ubuntu, the CI platform, adds `-Wl,-z,now` when using GCC, but not when using clang.

CC: @0x7f454c46 @avagin @xemul (authors of the thread-bomb test)

**Comment by adrianreber** [comment]
Unfortunately this is not fixed with `-Wl,-z,now`. @avagin just activated circle ci and the clang based build failed:

https://app.circleci.com/pipelines/github/checkpoint-restore/criu/1/workflows/eff311a8-f34a-41b9-8ea5-d6e79bd25d38

**Comment by fweimer-rh** [comment]
I would really like to help fixing this, but we'd first have to replicate the issue in a controlled environment.

**Comment by adrianreber** [comment]
@fweimer-rh thanks.

Using `-Wl,-z,now` I was able to run it three times in a row without an error and thought that this might already be a fix, because it usually failed almost every time. Now the error is back and I tried it multiple time and it keeps on failing.

We have never seen this on another CI system. Only with the move to Circle CI.

Circle CI provides VMs based on Ubuntu 20.04 with following version of Clang:
```
+ clang --version
clang version 10.0.0-4ubuntu1 
Target: x86_64-pc-linux-gnu
Thread model: posix
InstalledDir: /usr/bin
```
I just tried a run with Clang 11 from apt.llvm.org:
```
+ clang-11 --version
Ubuntu clang version 11.0.1-++20201218093155+43ff75f2c3fe-1~exp1~20201218203809.158
Target: x86_64-pc-linux-gnu
Thread model: posix
InstalledDir: /usr/bin
```

and that worked once but failed the second time. So it also fails with Clang 11.

I was never able to reproduce this locally on Fedora 33 or on Ubuntu 18.04. Not 20.04 like the CI system, however.

The thread-bomb test is also not part of the normal test suite, it has to be selected manually to make the test run.

**Comment by avagin** [comment]
I figured out what is going on here:

```
/root/criu/criu/pie/parasite.c:303
        args->gids[0] = args->gids[1] = args->gids[2] = args->gids[3] = 0;
    11d6:       49 8d be a0 00 00 00    lea    0xa0(%r14),%rdi
    11dd:       49 8d 96 a8 00 00 00    lea    0xa8(%r14),%rdx
    11e4:       49 8d b6 a4 00 00 00    lea    0xa4(%r14),%rsi
    11eb:       0f 57 c0                xorps  %xmm0,%xmm0
    11ee:       41 0f 11 86 a0 00 00    movups %xmm0,0xa0(%r14)
    11f5:       00
```

We don't expect that dump_creds uses extended instructions.

**Comment by adrianreber** [comment]
@avagin great that you figured it out. Thanks a lot!

**Comment by avagin** [comment]
A similar problem was fixed in https://github.com/checkpoint-restore/criu/pull/908.

**Comment by 0x7f454c46** [comment]
I have a branch with some draft patches, will try to finish them soon.
