### ISSUE TITLE
CI tests (CentOS 8) are failing because of a tainted kernel

### ISSUE THREAD

**Issue by adrianreber** [checkpoint-restore/criu#1390]
The CentOS 8 test case in a container started to fail with:
```
    Traceback (most recent call last):
      File "./test/zdtm.py", line 2685, in <module>
        opts['action'](opts)
      File "./test/zdtm.py", line 2365, in run_tests
        launcher.run_test(t, tdesc, run_flavs)
      File "./test/zdtm.py", line 1965, in run_test
        (taint, self.__taint))
    Exception: The kernel is tainted: '512\n' ('0\n')
```
This seems to be a new error and only on the newest GitHub Actions kernel (5.4.0-1040-azure). The following warning can be seen in `dmesg`:
```
[  226.964883] writing to auto_msgmni has no effect
[  226.978221] ------------[ cut here ]------------
[  226.978226] refcount_t hit zero at __nft_mt_tg_destroy+0x20/0x30 [nft_compat] in kworker/u4:4[103], uid/euid: 0/0
[  226.978232] WARNING: CPU: 1 PID: 103 at kernel/panic.c:677 refcount_error_report+0x9b/0xab
[  226.978233] Modules linked in: nft_counter xt_mark nft_compat nf_tables raw_diag udp_diag tcp_diag inet_diag netlink_diag af_packet_diag unix_diag veth xfs dm_thin_pool dm_persistent_data dm_bio_prison dm_bufio xt_MASQUERADE nf_conntrack_netlink nfnetlink xfrm_user xfrm_algo xt_addrtype iptable_filter iptable_nat nf_nat br_netfilter bridge stp llc xt_owner iptable_security xt_conntrack nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 libcrc32c bpfilter aufs overlay binfmt_misc nls_iso8859_1 dm_multipath scsi_dh_rdac scsi_dh_emc scsi_dh_alua joydev hid_generic crct10dif_pclmul crc32_pclmul ghash_clmulni_intel aesni_intel crypto_simd cryptd glue_helper hv_netvsc serio_raw pata_acpi hv_balloon hyperv_fb hyperv_keyboard cfbfillrect hid_hyperv cfbimgblt hid cfbcopyarea hv_utils sch_fq_codel drm drm_panel_orientation_quirks i2c_core ip_tables x_tables autofs4
[  226.978254] CPU: 1 PID: 103 Comm: kworker/u4:4 Not tainted 5.4.0-1040-azure #42-Ubuntu
[  226.978255] Hardware name: Microsoft Corporation Virtual Machine/Virtual Machine, BIOS 090008  12/07/2018
[  226.978260] Workqueue: netns cleanup_net
[  226.978262] RIP: 0010:refcount_error_report+0x9b/0xab
[  226.978264] Code: 00 45 8b 85 c0 08 00 00 48 8b 93 80 00 00 00 49 8d 8d b0 0a 00 00 41 56 41 89 c1 4c 89 e6 48 c7 c7 20 40 91 88 e8 10 00 00 00 <0f> 0b 58 48 8d 65 e0 5b 41 5c 41 5d 41 5e 5d c3 0f 1f 44 00 00 55
[  226.978265] RSP: 0000:ffffa0768027baa0 EFLAGS: 00010286
[  226.978266] RAX: 0000000000000000 RBX: ffffa0768027bbd8 RCX: 0000000000000006
[  226.978267] RDX: 0000000000000007 RSI: 0000000000000096 RDI: ffff88d5b8b16580
[  226.978268] RBP: ffffa0768027bac8 R08: 0000000000000406 R09: 0000000000000004
[  226.978269] R10: 0000000000000000 R11: 0000000000000001 R12: ffffffff88910e83
[  226.978270] R13: ffff88d5b7010000 R14: 0000000000000000 R15: ffff88d5b7010000
[  226.978271] FS:  0000000000000000(0000) GS:ffff88d5b8b00000(0000) knlGS:0000000000000000
[  226.978272] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  226.978273] CR2: 00007f5cc79e340c CR3: 00000001930e8003 CR4: 00000000003706e0
[  226.978275] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[  226.978276] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[  226.978276] Call Trace:
[  226.978282]  ex_handler_refcount+0x50/0x70
[  226.978283]  fixup_exception+0x4a/0x61
[  226.978286]  do_trap+0x4e/0xf0
[  226.978288]  do_error_trap+0x7c/0xb0
[  226.978290]  ? nft_target_dump+0xc1/0xcc [nft_compat]
[  226.978292]  do_invalid_op+0x3c/0x50
[  226.978293]  ? nft_target_dump+0xc1/0xcc [nft_compat]
[  226.978296]  invalid_op+0x28/0x30
[  226.978298] RIP: 0010:__nft_mt_tg_destroy+0x20/0x30 [nft_compat]
[  226.978299] Code: c3 66 0f 1f 84 00 00 00 00 00 0f 1f 44 00 00 55 48 89 e5 53 48 89 f3 f0 ff 0d bc 2e 00 00 0f 84 c0 10 00 00 0f 88 ba 10 00 00 <e8> fb f7 f4 c6 48 8b 3b e8 43 5c 0a c7 5b 5d c3 0f 1f 44 00 00 55
[  226.978300] RSP: 0000:ffffa0768027bc88 EFLAGS: 00010246
[  226.978301] RAX: 0000000000000000 RBX: ffff88d4e683f6d8 RCX: ffffffffc07f2000
[  226.978301] RDX: ffff88d4e683f6d8 RSI: ffff88d4e683f6d8 RDI: ffffffffc07f7100
[  226.978302] RBP: ffffa0768027bc90 R08: 00000000ffffff00 R09: ffff88d4ec580000
[  226.978303] R10: ffff88d4e683f780 R11: 0000000000000001 R12: ffff88d4e683f6d8
[  226.978304] R13: ffffffffc07f7100 R14: dead000000000100 R15: ffff88d4e683f8a0
[  226.978307]  __nft_match_destroy.isra.0+0x5b/0x80 [nft_compat]
[  226.978309]  nft_match_destroy+0x1c/0x20 [nft_compat]
[  226.978313]  nf_tables_expr_destroy+0x1f/0x30 [nf_tables]
[  226.978316]  nf_tables_rule_destroy+0x49/0x70 [nf_tables]
[  226.978320]  nf_tables_exit_net+0x1ae/0x3e0 [nf_tables]
[  226.978323]  ops_exit_list.isra.0+0x3b/0x70
[  226.978325]  cleanup_net+0x1f0/0x300
[  226.978329]  process_one_work+0x1e5/0x3a0
[  226.978331]  worker_thread+0x4d/0x3f0
[  226.978333]  kthread+0x104/0x140
[  226.978334]  ? process_one_work+0x3a0/0x3a0
[  226.978336]  ? kthread_park+0x90/0x90
[  226.978337]  ret_from_fork+0x35/0x40
[  226.978339] ---[ end trace e1d9a47b641e4e0a ]---
```
This used to work with the older GitHub Actions kernel 5.4.0-1039-azure

This does not seem to be a CRIU problem.

**Comment by adrianreber** [comment]
https://github.com/actions/virtual-environments/issues/2848

**Comment by rst0git** [comment]
> This does not seem to be a CRIU problem.

zdtm has `--ignore-taint` option

**Comment by adrianreber** [comment]
Closing as we moved the CentOS 8 based test to Cirrus CI with #1414 using a CentOS 8 VM.
