### ISSUE TITLE
Need support for cgroup2 hierarchies

### ISSUE THREAD

**Issue by evverx** [checkpoint-restore/criu#252]
From https://github.com/systemd/systemd/pull/4670

```sh
$ criu --version
Version: 2.8
GitID: v2.8

$ cat /proc/version
Linux version 4.8.10-200.fc24.x86_64 (mockbuild@bkernel01.phx2.fedoraproject.org) (gcc version 6.2.1 20160916 (Red Hat 6.2.1-2) (GCC) ) #1 SMP Mon Nov 21 17:55:46 UTC 2016

$ cat test.sh
#!/bin/sh
while :; do
    sleep 1
    date
done

$ setsid ./test.sh  < /dev/null &> test.log &

$ mkdir -p /tmp/v2

$ sudo mount -t cgroup2 cgroup2 /tmp/v2

$ sudo mkdir -p /tmp/v2/init.scope/

$ ps -C test.sh
  PID TTY          TIME CMD
 1728 ?        00:00:00 test.sh

$ sudo sh -c 'echo 1728 >/tmp/v2/init.scope/cgroup.procs'

$ cat /proc/1728/cgroup
11:freezer:/
10:perf_event:/
9:memory:/
8:cpuset:/
7:pids:/user.slice/user-1001.slice/session-1.scope
6:hugetlb:/
5:net_cls,net_prio:/
4:devices:/user.slice
3:blkio:/
2:cpu,cpuacct:/
1:name=systemd:/user.slice/user-1001.slice/session-1.scope
0::/init.scope

$ sudo criu dump -t 1728 -vvv -o dump.log && echo OK
# hangs

$ sudo pstack 2556
#0  0x00000000004327ca in cgroup_contains (controllers=0x1973610, n_controllers=1, name=0x1980050 "") at criu/cgroup.c:206
#1  0x000000000043376c in collect_cgroups (ctls=0x197f910) at criu/cgroup.c:559
#2  0x000000000043252a in get_cg_set (ctls=0x7ffe22981230, n_ctls=12, collect=true) at criu/cgroup.c:138
#3  0x0000000000433c24 in dump_task_cgroup (item=0x1972010, cg_id=0x1974984, args=0x7ffe229812b0) at criu/cgroup.c:651
#4  0x000000000043b9f0 in dump_task_core_all (ctl=0x197f020, item=0x1972010, stat=0x72b960 <pps_buf>, cr_imgset=0x1979b10) at criu/cr-dump.c:750
#5  0x000000000043d0f6 in dump_one_task (item=0x1972010) at criu/cr-dump.c:1344
#6  0x000000000043dbdd in cr_dump_tasks (pid=1728) at criu/cr-dump.c:1734
#7  0x00000000004498c7 in main (argc=7, argv=0x7ffe229825c8, envp=0x7ffe22982608) at criu/crtools.c:707

$ sudo tail dump.log
(00.014581) ----------------------------------------
(00.015551)
(00.015561) Dumping core (pid: 1728)
(00.015564) ----------------------------------------
(00.015565) Obtaining personality ...
(00.015715) 1728 has 0 sched policy
(00.015725) 	dumping 0 nice for 1728
(00.015727) dumping /proc/1728/loginuid
(00.015737) dumping /proc/1728/oom_score_adj
(00.015935) cg: Dumping cgroups for 1728

$ pidstat 1 5
...
Average:      UID       PID    %usr %system  %guest    %CPU   CPU  Command
Average:     1001       881    0.00    0.20    0.00    0.20     -  sshd
Average:        0      2556   90.66    0.00    0.00   90.66     -  criu
Average:     1001      2616    0.00    0.20    0.00    0.20     -  pidstat
```

**Comment by xemul** [comment]
Cc @cyrillos

**Comment by cyrillos** [comment]
CC @tych0 from commit 51876eea5d8dc147d7e5597f38d242d523cc1bf1

**Comment by cyrillos** [comment]
Will take a look, thanks.

**Comment by adrianreber** [comment]
Has this been fixed in the 3.2 release?

**Comment by cyrillos** [comment]
I fear it hasn't been yet.

**Comment by xemul** [comment]
I've sent a fix for a hang some time ago, but it hasn't been merged :( I'll ping maintainer.

**Comment by 0x7f454c46** [comment]
Should we reopen this and mark as `new-feature`?
Just so we don't forget that we don't handle cgroup2.

**Comment by xemul** [comment]
@0x7f454c46 , you're right :) I was too fast closing it.

**Comment by avagin** [comment]
commit 98e9165f0cbe821995c8903ee24ceb7f1515c2c7
Date:   Fri Jun 19 10:33:49 2020 +0300

    cgroup: Add the initial support for cgroup2
