### ISSUE TITLE
CRIU hangs in restore

### ISSUE THREAD

**Issue by xaviermerino** [checkpoint-restore/criu#368]
I'm having an issue with CRIU hanging when restoring from a checkpoint. I am using runC to manage the checkpoint and restore. I am using CRIU version 3.3

I am restoring (on the same host) like this:
```
sudo runc restore game --image-path $(pwd)/.memory/2 --work-path $(pwd)/.memory/logs/2 --tcp-established
```
The process then runs forever without actually restoring. The `restore.log` file seems to think that everything is restored. Or at least that's what I get from this output:

```
(00.698927)pie: 5: vdso: Runtime vdso/vvar matches dumpee, remap inplace
(00.698938)pie: 5: vdso: Remap rt-vvar 0x91000 -> 0x7ffe3bd92000
(00.698950)pie: 5: vdso: Remap rt-vdso 0x93000 -> 0x7ffe3bd94000
(00.699583)pie: 5: Restoring scheduler params 0.0.0
(00.699789)pie: 114: Restoring scheduler params 0.0.0
(00.699806)pie: 5: 5: Restored
(00.699823)pie: 111: Restoring scheduler params 0.0.0
(00.699844)pie: 114: 114: Restored
(00.699845)pie: 111: 111: Restored
(00.699856)pie: 115: Restoring scheduler params 0.0.0
(00.699881)pie: 115: 115: Restored
(00.699890)pie: 117: Restoring scheduler params 0.0.0
(00.699908)pie: 117: 117: Restored
(00.699926)pie: 154: Restoring scheduler params 0.0.0
(00.699943)pie: 154: 154: Restored
(00.699951)pie: 109: Restoring scheduler params 0.0.0
(00.699968)pie: 109: 109: Restored
(00.699975)pie: 110: Restoring scheduler params 0.0.0
(00.699992)pie: 110: 110: Restored
(00.700001)pie: 155: Restoring scheduler params 0.0.0
(00.700018)pie: 155: 155: Restored
(00.700025)pie: 156: Restoring scheduler params 0.0.0
(00.700041)pie: 156: 156: Restored
(00.700048)pie: 157: Restoring scheduler params 0.0.0
(00.700065)pie: 157: 157: Restored
```
There is also a `.criu.cgyard.kCYKG3` directory that gets created in the process. The directory contents are listed below.

```
drwxrwxrwt 13 root         root          260 Jul 24 02:11 .
drwxr-xr-x  3 xaviermerino xaviermerino 4096 Jul 24 02:11 ..
dr-xr-xr-x  5 root         root            0 Jul 24 01:14 blkio
dr-xr-xr-x  5 root         root            0 Jul 24 01:14 cpu,cpuacct
dr-xr-xr-x  3 root         root            0 Jul 24 01:14 cpuset
dr-xr-xr-x  5 root         root            0 Jul 24 01:14 devices
dr-xr-xr-x  3 root         root            0 Jul 24 01:14 freezer
dr-xr-xr-x  3 root         root            0 Jul 24 01:14 hugetlb
dr-xr-xr-x  5 root         root            0 Jul 24 01:14 memory
dr-xr-xr-x  3 root         root            0 Jul 24 01:14 net_cls,net_prio
dr-xr-xr-x  3 root         root            0 Jul 24 01:14 perf_event
dr-xr-xr-x  5 root         root            0 Jul 24 01:14 pids
dr-xr-xr-x  5 root         root            0 Jul 24 01:14 systemd
```

runC knows of the container but says it doesn't exist when asked with `runc list`:

```
load container game: container "game" does not exist
ID          PID         STATUS      BUNDLE      CREATED
```
I don't know if this is related to issue #13 

Any clue of what's going on here? I am attaching my [restore.log](https://github.com/xemul/criu/files/1168973/restore.txt)

Thanks!

**Comment by 0x7f454c46** [comment]
So, could you check what the tasks are doing by looking into /proc/<pid>/stack file for each restored process?
Most of them should hang on futex() syscall, but one should lock up the restore by waiting for something else..

**Comment by xaviermerino** [comment]
I checked the process tree by doing `crit x ./ ps` this was the output:
```
    PID   PGID    SID   COMM
      1      1      1   start.sh
     99     98     98       pulseaudio
      5      1      1       xpra
    102      1      1           sh
    103      1      1               python
     22     22     22           Xvfb
     33     33     33       dbus-daemon
```
I then tried to find those process on the host by looking them up by their name using `ps aux | grep <name>`. 

I found the following PIDs (I think I'm missing one since I'm supposed to have 7):

- 6776
- 6800
- 6802
- 6803
- 6804
- 6904

I was a little confused since `dbus-daemon` had two entries: 6800 and 6904. I included both. 
```
$ ps aux | grep dbus-daemon

message+  3433  0.0  0.1  44224  5260 ?        Ss   13:58   0:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation

xavierm+  6124  0.0  0.1  43752  4096 ?        Ss   13:58   0:00 dbus-daemon --fork --session --address=unix:abstract=/tmp/dbus-tKJXsDrVhb

xavierm+  6281  0.0  0.0  42892  4008 ?        S    13:58   0:00 /usr/bin/dbus-daemon --config-file=/etc/at-spi2/accessibility.conf --nofork --print-address 3

root      6800  0.0  0.0  42868   452 ?        Ss   13:59   0:00 /usr/bin/dbus-daemon --fork --print-pid 5 --print-address 7 --session

root      6904  0.0  0.0  42768  2488 ?        Ss   13:59   0:00 /usr/bin/dbus-daemon --fork --print-pid 5 --print-address 7 --session

xavierm+  7598  0.0  0.0  14224  1088 pts/1    S+   14:19   0:00 grep --color=auto dbus-daemon

```

I checked `/proc/pid/stack` for each of the PIDs mentioned above. One of the `dbus-daemon` entries has an `epoll_wait`. 

- For process **6776**:
```
[<ffffffff9510e524>] futex_wait_queue_me+0xc4/0x120
[<ffffffff9510f1a6>] futex_wait+0x116/0x270
[<ffffffff95111694>] do_futex+0x214/0x540
[<ffffffff95111a41>] SyS_futex+0x81/0x180
[<ffffffff958d3ebb>] entry_SYSCALL_64_fastpath+0x1e/0xad
[<ffffffffffffffff>] 0xffffffffffffffff
```
- For process **6800**:
```
[<ffffffff9510e524>] futex_wait_queue_me+0xc4/0x120
[<ffffffff9510f1a6>] futex_wait+0x116/0x270
[<ffffffff95111694>] do_futex+0x214/0x540
[<ffffffff95111a41>] SyS_futex+0x81/0x180
[<ffffffff958d3ebb>] entry_SYSCALL_64_fastpath+0x1e/0xad
[<ffffffffffffffff>] 0xffffffffffffffff
```
- For process **6802**:
```
[<ffffffff9510e524>] futex_wait_queue_me+0xc4/0x120
[<ffffffff9510f1a6>] futex_wait+0x116/0x270
[<ffffffff95111694>] do_futex+0x214/0x540
[<ffffffff95111a41>] SyS_futex+0x81/0x180
[<ffffffff958d3ebb>] entry_SYSCALL_64_fastpath+0x1e/0xad
[<ffffffffffffffff>] 0xffffffffffffffff
```
- For process **6803**:
```
[<ffffffff9510e524>] futex_wait_queue_me+0xc4/0x120
[<ffffffff9510f1a6>] futex_wait+0x116/0x270
[<ffffffff95111694>] do_futex+0x214/0x540
[<ffffffff95111a41>] SyS_futex+0x81/0x180
[<ffffffff958d3ebb>] entry_SYSCALL_64_fastpath+0x1e/0xad
[<ffffffffffffffff>] 0xffffffffffffffff
```
- For process **6804**:
```
[<ffffffff9510e524>] futex_wait_queue_me+0xc4/0x120
[<ffffffff9510f1a6>] futex_wait+0x116/0x270
[<ffffffff95111694>] do_futex+0x214/0x540
[<ffffffff95111a41>] SyS_futex+0x81/0x180
[<ffffffff958d3ebb>] entry_SYSCALL_64_fastpath+0x1e/0xad
[<ffffffffffffffff>] 0xffffffffffffffff
```
- For process **6904**:
```
[<ffffffff95290014>] ep_poll+0x274/0x340
[<ffffffff95291388>] SyS_epoll_wait+0xb8/0xd0
[<ffffffff958d3ebb>] entry_SYSCALL_64_fastpath+0x1e/0xad
[<ffffffffffffffff>] 0xffffffffffffffff
```

So if that's the case there process **6904** is locking the restore. Any ideas on what to do?
Thanks.

**Comment by 0x7f454c46** [comment]
Yep. Well done! Looking at criu - we use epoll_wait() only for lazy-pages migration.
You can try to attach gdb to this process and look for backtrace (with criu debug symbols loaded).

**Comment by xaviermerino** [comment]
Could this be the result of using the runC option `--parent-path` on subsequent dumps? I haven't got the time to test with gdb yet (especially since I have made some changes in what I am running). But I wonder if the issue stems from having `--parent-path` without a `--track-mem` option. I was basically trying to do incremental dumps. I realized, though, that runC does not expose the `--track-mem` option. 

This is the how the CRIU documentation uses it:
```
criu dump --tree <pid> --images-dir <path-to-images>/1/ --leave-running --track-mem
```

**Comment by adrianreber** [comment]
I just tested it with a container with httpd running inside of it.

I am doing 2 pre-dumps and a final dump. If I am restoring from the final dump it works without any problems. runC automatically adds --track-mem if parent-image is specified:

https://github.com/opencontainers/runc/blob/master/libcontainer/container_linux.go#L763

**Comment by avagin** [comment]
The 103 process hangs
```
(00.164686)    103:     Receive fd for 13
```

**Comment by avagin** [comment]
@xaviermerino, could you show /proc/self/mountinfo from the host and a container config?

**Comment by anujkumar-df** [comment]
> (00.160344)     99: mnt: Path `' resolved to `/tmp/.criu.mntns.7p1fT8' mountpoint

@avagin How did you identified that the process 99 was in hanged state?
