### ISSUE TITLE
Fail to restore on the same node

### ISSUE THREAD

**Issue by planetA** [checkpoint-restore/criu#581]
Hello,

I'm running a process tree inside a network and pid namespace and try to checkpoint, restore it on another node, checkpoint it again and restore the process tree on the original node. Unfortunately, the last operation fails if I restore with something around 5 minutes before the first checkpoint operation.

The problem seems to be connected to an attempt to restore the ip address of the loopback device inside the network namespace. Here is the relevant part of the log:

> 00.032802)      1: Skip veth0/use_optimistic, coincides with default
> (00.032805)      1: Skip veth0/use_tempaddr, coincides with default
> (00.032835)      1: Try to restore a link 9:1:lo(00.032838)      1: Restoring link lo type 1
> (15.034082)      1:     Running ip addr restore
> RTNETLINK answers: File exists
> RTNETLINK answers: File exists
> (15.037634)      1:     Running ip route restore
> RTNETLINK answers: File exists
> (15.040505)      1:     Running ip route restore
> RTNETLINK answers: File exists
> (15.043492)      1:     Running ip rule flush
> (15.046370)      1:     Running ip rule delete table local
> (15.048892)      1:     Running ip rule restore
> (15.051935)      1:     Running iptables-restore -w for iptables-restore -w
> (15.076275)      1:     Running ip6tables-restore -w for ip6tables-restore -w
> (15.104769)      1: Warn  (criu/libnetlink.c:55): ERROR -16 reported by netlink
> (15.123717)      1: Error (criu/util.c:1563): Can't wait or bad status: errno=0, status=65280
> (15.123912) Error (criu/cr-restore.c:2300): Restoring FAILED.       

The failures happen inside `prepare_net_ns_second_stage` function.

Netlink returns -16, when CRIU tries to send "ifaddr-%u.img" file to `ip addr restore`.

My interpretation of the situation is that there is some resource inside the kernel, that is not freed immediately when the process is stopped after checkpointing. Instead there is a timeout that controls when this resource is going to be "garbage-collected". I'm confident that the resource depends on the kernel state, because the restore fails if I stop all relevant user processes. The only thing that seems to help is just to wait out something like 5 minutes.

Could you help me to debug this kind of problem?

For checkpointing I'm using CRIU RPC and a program that I wrote on my own, so preparing a minimal example may be hard for me.

**Comment by rst0git** [comment]
>Unfortunately, the last operation fails if I restore with something around 5 minutes before the first checkpoint operation.

Do you mean 5 minutes **after** the first checkpoint?

The error message `(criu/util.c:1563): Can't wait or bad status: errno=0, status=65280`
indicates that `__prepare_net_namespaces` returns `-1` but I am not sure what is the exact reason.

**Comment by planetA** [comment]
@rst0git I'm at f25f9d57 And I mean 5 minutes after the first checkpoint.

The first message in the log that differs from the normal restart is the first occurrence of "RTNETLINK answers: File exists"

**Comment by avagin** [comment]
> (15.104769) 1: Warn (criu/libnetlink.c:55): ERROR -16 reported by netlink

This error is reported by restore_nf_ct(CR_FD_NETNF_CT) or  restore_nf_ct(CR_FD_NETNF_EXP).

Could you show sizes for netns-ct-* and  netns-exp-* images?

> (15.123717) 1: Error (criu/util.c:1563): Can't wait or bad status: errno=0, status=65280

This error is reported by call_in_child_process(), because __prepare_net_namespaces exited with error.

**Comment by planetA** [comment]
> This error is reported by restore_nf_ct(CR_FD_NETNF_CT) or restore_nf_ct(CR_FD_NETNF_EXP).

It is returned by `restore_nf_ct(nsid, CR_FD_NETNF_CT)`

> Could you show sizes for netns-ct-* and netns-exp-* images?

```
-rw-r--r-- 1 root root  910 Dec 10 05:30 netns-9.img
-rw-r--r-- 1 root root  636 Dec 10 05:30 netns-ct-9.img
-rw-r--r-- 1 root root  636 Dec 10 05:30 netns-exp-9.img
```

> This error is reported by call_in_child_process(), because __prepare_net_namespaces exited with error.

True.

**Comment by avagin** [comment]
Could you show /proc/PID/net/nf_conntrack and /proc/PID/net/nf_conntrack_expect for the target netns?

**Comment by planetA** [comment]
@avagin At what moment?

**Comment by planetA** [comment]
Before I make the first dump these files for the "init" process of the namespace are empty. When I move the process to another node, the init process on another node hase following contents:

```
user@ib1:~$ sudo cat /proc/13534/net/nf_conntrack
ipv4     2 tcp      6 281 ESTABLISHED src=172.16.1.1 dst=172.16.0.130 sport=34614 dport=34255 src=172.16.0.130 dst=172.16.1.1 sport=34255 dport=34614 mark=0 zone=0 use=2
ipv4     2 tcp      6 431999 ESTABLISHED src=172.16.1.1 dst=172.16.1.2 sport=57481 dport=1024 src=172.16.1.2 dst=172.16.1.1 sport=1024 dport=57481 [ASSURED] mark=0 zone=0 use=2
ipv4     2 tcp      6 431999 ESTABLISHED src=172.16.1.1 dst=172.16.1.3 sport=37425 dport=1024 src=172.16.1.3 dst=172.16.1.1 sport=1024 dport=37425 [ASSURED] mark=0 zone=0 use=2
user@ib1:~$ sudo cat /proc/13534/net/nf_conntrack_expect 
```

**Comment by planetA** [comment]
BTW, I identified that either of `restore_nf_ct(CR_FD_NETNF_CT)` and `restore_nf_ct(CR_FD_NETNF_EXP)` can return an error -- depends on how I run it in the debugger.

**Comment by planetA** [comment]
I figured out that the function that reports the error is `ctnetlink_change_status`, when it compares status against constant `IPS_ASSURED`. At this point `d == 4 == IPS_ASSURED`, and `status == 10 == IPS_CONFIRMED | IPS_SEEN_REPLY`, 

Here is the backtrace:

```
#0  0xffffffffc0d0a4f3 in ctnetlink_change_status (ct=0xffff880428e84000, cda=<optimized out>)
    at net/netfilter/nf_conntrack_netlink.c:1522
#1  0xffffffffc0d0f15c in ctnetlink_change_conntrack (cda=<optimized out>, ct=<optimized out>)
    at net/netfilter/nf_conntrack_netlink.c:1811
#2  ctnetlink_new_conntrack (net=0xffff8804282d9880, ctnl=<optimized out>, skb=<optimized out>, nlh=0x7fffffff,
    cda=0xffffc90002393a40, extack=<optimized out>) at net/netfilter/nf_conntrack_netlink.c:2092
#3  0xffffffffc0bfa4ed in nfnetlink_rcv_msg (skb=0xffff880426d2e600, nlh=0xffff880428f2c800,
    extack=0xffffc90002393b88) at net/netfilter/nfnetlink.c:228
#4  0xffffffff8163f052 in netlink_rcv_skb (skb=0xffff880428e84000, cb=0xa <irq_stack_union+10>)
    at net/netlink/af_netlink.c:2455
#5  0xffffffffc0bfadbf in nfnetlink_rcv (skb=0xffff880428e84000) at net/netfilter/nfnetlink.c:555
#6  0xffffffff8163e88f in netlink_unicast_kernel (ssk=<optimized out>, skb=<optimized out>, sk=<optimized out>)
    at net/netlink/af_netlink.c:1317
#7  netlink_unicast (ssk=0xffff880427e0f000, skb=0xffff880426d2e600, portid=0, nonblock=<optimized out>)
    at net/netlink/af_netlink.c:1343
#8  0xffffffff8163eb3b in netlink_sendmsg (sock=<optimized out>, msg=0xa <irq_stack_union+10>, len=<optimized out>)
    at net/netlink/af_netlink.c:1908
#9  0xffffffff815d3b7e in sock_sendmsg_nosec (msg=<optimized out>, sock=<optimized out>) at ./include/linux/uio.h:202
#10 sock_sendmsg (sock=0xffff880428a9c840, msg=0xffffc90002393ea0) at net/socket.c:652
#11 0xffffffff815d4115 in ___sys_sendmsg (sock=0xffff880428a9c840, msg=<optimized out>, msg_sys=0xffffc90002393ea0,
    flags=<optimized out>, used_address=0x0 <irq_stack_union>, allowed_msghdr_flags=<optimized out>)
    at net/socket.c:2126
#12 0xffffffff815d551c in __sys_sendmsg (fd=<optimized out>, msg=0xa <irq_stack_union+10>, flags=4,
    forbid_cmsg_compat=<optimized out>) at net/socket.c:2164
#13 0xffffffff815d557f in __do_sys_sendmsg (flags=<optimized out>, msg=<optimized out>, fd=<optimized out>)
    at net/socket.c:2173
#14 __se_sys_sendmsg (flags=<optimized out>, msg=<optimized out>, fd=<optimized out>) at net/socket.c:2171
#15 __x64_sys_sendmsg (regs=<optimized out>) at net/socket.c:2171
#16 0xffffffff810041d8 in do_syscall_64 (nr=<optimized out>, regs=0xa <irq_stack_union+10>)
    at arch/x86/entry/common.c:299
#17 0xffffffff81800088 in entry_SYSCALL_64 () at arch/x86/entry/entry_64.S:238
#18 0x0000000000000000 in ?? ()
```

The source lines correspond to the 4.18.10 kernel with debian patches, that I got using `apt-get source linux-image`.

**Comment by avagin** [comment]
@planetA Good work! Could you report this issue into the netdev mailing list? I think this is a kernel issue. CRIU uses a standard kernel API to dump and restore conntrack entries. CRIU saves these entries in a raw format without any changes.

**Comment by planetA** [comment]
@avagin Done

**Comment by planetA** [comment]
Some more info on the network. This [comment](https://github.com/checkpoint-restore/criu/issues/581#issuecomment-448307108) shows contents of nf_conntrack for the init process.

Address `172.16.1.1` refers to the container that was migrated. Addresses `172.16.1.2` and `172.16.1.3` refer to other containers. Address `172.16.0.130` is the address of the bridge in the host system. The bridge can access a container over a veth pair. The bridge address does not get migrated.

So, my thought, maybe it is the bridge that keeps connection when the container gets migrated away? Can I check this somehow?

**Comment by planetA** [comment]
Another potential issue can be that the problem exists already in the checkpoint. I noticed that bit `IPS_ASSURED` is set very short before it is checked in the aforementioned backtrace.

The backtrace of a place where the bit is *set* is following:

```
#0  set_bit (addr=<optimized out>, nr=<optimized out>) at ./arch/x86/include/asm/bitops.h:81
#1  __ctnetlink_change_status (ct=0xffff88041c8ff2c0, on=6, off=0) at net/netfilter/nf_conntrack_netlink.c:1496
#2  0xffffffffc0d0a4eb in ctnetlink_change_status (ct=<optimized out>, cda=<optimized out>)
    at net/netfilter/nf_conntrack_netlink.c:1521
#3  0xffffffffc0d0c05c in ctnetlink_create_conntrack (net=0xffff880428348000, zone=0xffffc9000860f97c,
    cda=0xffffc9000860fa40, otuple=<optimized out>, rtuple=<optimized out>, u3=<optimized out>)
    at net/netfilter/nf_conntrack_netlink.c:1942
#4  0xffffffffc0d0f00f in ctnetlink_new_conntrack (net=0xffff880428348000, ctnl=<optimized out>, skb=<optimized out>,
    nlh=0x2 <irq_stack_union+2>, cda=0xffffc9000860fa40, extack=<optimized out>)
    at net/netfilter/nf_conntrack_netlink.c:2057
#5  0xffffffffc0bfa4ed in nfnetlink_rcv_msg (skb=0xffff88042007b000, nlh=0xffff880428f22c00,
    extack=0xffffc9000860fb88) at net/netfilter/nfnetlink.c:228
#6  0xffffffff8163f052 in netlink_rcv_skb (skb=0xffff88041c8ff2c0, cb=0x6 <irq_stack_union+6>)
    at net/netlink/af_netlink.c:2455
#7  0xffffffffc0bfadbf in nfnetlink_rcv (skb=0xffff88041c8ff2c0) at net/netfilter/nfnetlink.c:555
#8  0xffffffff8163e88f in netlink_unicast_kernel (ssk=<optimized out>, skb=<optimized out>, sk=<optimized out>)
    at net/netlink/af_netlink.c:1317
#9  netlink_unicast (ssk=0xffff88042815f800, skb=0xffff88042007b000, portid=0, nonblock=<optimized out>)
    at net/netlink/af_netlink.c:1343
#10 0xffffffff8163eb3b in netlink_sendmsg (sock=<optimized out>, msg=0x6 <irq_stack_union+6>, len=<optimized out>)
    at net/netlink/af_netlink.c:1908
#11 0xffffffff815d3b7e in sock_sendmsg_nosec (msg=<optimized out>, sock=<optimized out>) at ./include/linux/uio.h:202
#12 sock_sendmsg (sock=0xffff88041ec258c0, msg=0xffffc9000860fea0) at net/socket.c:652
#13 0xffffffff815d4115 in ___sys_sendmsg (sock=0xffff88041ec258c0, msg=<optimized out>, msg_sys=0xffffc9000860fea0,
    flags=<optimized out>, used_address=0x0 <irq_stack_union>, allowed_msghdr_flags=<optimized out>)
    at net/socket.c:2126
#14 0xffffffff815d551c in __sys_sendmsg (fd=<optimized out>, msg=0x6 <irq_stack_union+6>, flags=0,
    forbid_cmsg_compat=<optimized out>) at net/socket.c:2164
#15 0xffffffff815d557f in __do_sys_sendmsg (flags=<optimized out>, msg=<optimized out>, fd=<optimized out>)
    at net/socket.c:2173
#16 __se_sys_sendmsg (flags=<optimized out>, msg=<optimized out>, fd=<optimized out>) at net/socket.c:2171
#17 __x64_sys_sendmsg (regs=<optimized out>) at net/socket.c:2171
#18 0xffffffff810041d8 in do_syscall_64 (nr=<optimized out>, regs=0x6 <irq_stack_union+6>)
    at arch/x86/entry/common.c:299
#19 0xffffffff81800088 in entry_SYSCALL_64 () at arch/x86/entry/entry_64.S:238
#20 0x0000000000000000 in ?? ()
```

If I go a bit up the backtrace, I see that `IPS_ASSURED` is set in `cda[CTA_STATUS]` already:

```
(gdb) p/x (*(__be32*) ((char*)cda[CTA_STATUS]) + sizeof(struct nlattr) ) & (1 << 2)
$49 = 0x4
```

This means that the status is set by `ctnetlink_new_conntrack`. This function is called as a result of `restore_nf_ct` inside CRIU. 

CRIU reads a checkpoint of a network device state and restoring the state takes several netlink message. There are 3 or 4 messages. The 1st or 2nd creates the conntrack, the 3rd tries to update it and updates the status field, among others. For some reason the status field in the 3rd message has `IPS_ASSURED` bit reset, although an earlier message had it set.

My hypothesis is, that this discrepancy exists already in the dump file. I saw on the wiki some mentioning of the tools that help reading the checkpoints. Can I use these tools somehow, to check that the status field has `IPS_ASSURED==1` for earlier message, but not for the later?

**Comment by avagin** [comment]
> I saw on the wiki some mentioning of the tools that help reading the checkpoints. Can I use these tools somehow, to check that the status field has IPS_ASSURED==1 for earlier message, but not for the later?

The tool is crit, but it can be used for criu protobuf images. netnf-ct-* images are in a netlink format, so crit can't be used for them.

**Comment by avagin** [comment]
You can try to use  https://pypi.org/project/libnl/

**Comment by avagin** [comment]
Here is a patch to show conntrack-s on dump:
https://github.com/avagin/criu/commit/376a2af781054e2bef7649e5037ab1abc68715c0

**Comment by planetA** [comment]
The result:

```
(00.103493) net/ipv6/conf/all/stable_secret nr 200
(00.103555) Dumping netns conntracks
(00.104645) Error (criu/net.c:883): ct family = 2
(00.104669) Error (criu/net.c:885):     status = 0e000000
(00.104671) Error (criu/net.c:887):     timeout = 2140603904
(00.104673) Error (criu/net.c:889):     mark = 0
(00.104675) Error (criu/net.c:891):     use = 16777216
(00.104676) Error (criu/net.c:893):     id = 3230855258
(00.104693) Error (criu/net.c:883): ct family = 2
(00.104695) Error (criu/net.c:885):     status = 0a000000
(00.104696) Error (criu/net.c:887):     timeout = 369164288
(00.104698) Error (criu/net.c:889):     mark = 0
(00.104700) Error (criu/net.c:891):     use = 16777216
(00.104701) Error (criu/net.c:893):     id = 9760858
(00.104703) Error (criu/net.c:883): ct family = 2
(00.104704) Error (criu/net.c:885):     status = 0e000000
(00.104706) Error (criu/net.c:887):     timeout = 2140603904
(00.104707) Error (criu/net.c:889):     mark = 0
(00.104709) Error (criu/net.c:891):     use = 16777216
(00.104710) Error (criu/net.c:893):     id = 8450138
(00.104718) Dumping netns conntracks
(00.124973) Namespaces dump complete
```

If I understand it correctly, status `0e000000` means `IPS_ASSURED` is on, and `0a000000` is off.

**Comment by avagin** [comment]
> If I understand it correctly, status 0e000000 means IPS_ASSURED is on, and 0a000000 is off.

You are right.
