### ISSUE TITLE
Error (criu/cr-restore.c:1424): 574 killed by signal 11: Segmentation fault

### ISSUE THREAD

**Issue by maikelcoenen** [checkpoint-restore/criu#680]
When restoring my Java application I get a segmentation fault and I don't know how to solve it. Maybe I'm missing some options but the error isn't really helpful either. The dump process is finished without any errors and I don't do any special tasks in between. So all the files are in the same directory etc.

`root@qemuarm:/# criu -V
Version: 3.11
GitID: v3.11-2-gbe28d92`

`criu dump -t <PID> -D /update/img/ -v4 -o /update/log/dump.log`

`criu restore -D /update/img/ -v4 -o /update/log/restore.log --shell-job --skip-in-flight`

[restore.txt](https://github.com/checkpoint-restore/criu/files/3094994/restore.txt)

**Comment by adrianreber** [comment]
Could you try to upload restore.log again. I do not see it attached.

From the hostname it sounds like you are running on a qemu emulated arm system. 32bit or 64bit?

Can you try the same on x86_64? As that is the architecture that gets the most testing it would be interesting to know if it is an architecture specific problem.

**Comment by maikelcoenen** [comment]
True, I emulate a 32-bit ARM processor. Already tested it on a 64-bit Ubuntu machine and it restores successfully. Probably an architecture specific problem indeed.

**Comment by adrianreber** [comment]
Thanks for the clarification. 32bit ARM is regularly tested by our CI environment, but looking at those logs it seems it is only a compile test, so maybe it is up to you to figure out what is wrong on 32bit ARM and maybe also fix it.

**Comment by avagin** [comment]
Could you collect a coredump?
Usually, you need to do these commands:
ulimit -c unlimited
echo /tmp/core > /proc/sys/kernel/core_pattern
criu restore ....
ls -l /tmp/core*

then you will need to open each core file with gdb and get back-traces:
gdb -c /tmp/coreXXXX /usr/bin/criu
and then  you need to call the "bt" command.

**Comment by maikelcoenen** [comment]
`root@qemuarm:/# ulimit -c unlimited
root@qemuarm:/# echo /tmp/core > /proc/sys/kernel/core_pattern
root@qemuarm:/# criu restore -d -D /update/img/ -v4 -o /update/log/restore.log
root@qemuarm:/# ls -l /tmp/core 
-rw------- 1 root root 790528 Apr 19 08:36 /tmp/core
root@qemuarm:/# gdb -c /tmp/core criu
GNU gdb (GDB) 8.2
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "arm-oe-linux-gnueabi".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from criu...Reading symbols from /usr/sbin/.debug/criu...done.
done.
[New LWP 561]
[New LWP 2273]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/libthread_db.so.1".
Core was generated by `criu restore -d -D /update/img/ -v4 -o /update/log/restore.log'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  dec_users_and_wake (port=0xb6f92d18) at criu/sk-inet.c:609
609	criu/sk-inet.c: No such file or directory.
[Current thread is 1 (LWP 561)]
(gdb) bt
#0  dec_users_and_wake (port=0xb6f92d18) at criu/sk-inet.c:609
#1  open_inet_sk (d=0x4, new_fd=0xbe9e176c) at criu/sk-inet.c:755
#2  0x000591d8 in open_fd (fle=0xb6f7929c) at criu/files.c:1144
#3  open_fdinfos (me=0xb6f9116c) at criu/files.c:1200
#4  prepare_fds (me=0xb6f9116c) at criu/files.c:1306
#5  0x0004aabc in restore_one_alive_task (pid=561, core=0x0, core@entry=0x157ce8) at criu/cr-restore.c:854
#6  0x0004cc58 in restore_one_task (core=0x157ce8, pid=<optimized out>) at criu/cr-restore.c:1221
#7  restore_task_with_children (_arg=0x10e9c4) at criu/cr-restore.c:1789
#8  0x4e169618 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:73 from /lib/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)`

**Comment by avagin** [comment]
what criu version do you use? According to this brack-trace, it isn't v3.11-2-gbe28d92.

**Comment by maikelcoenen** [comment]
Sorry, during tests I also updated to the dev branch. 

Version 3.11 GitID v3.11-230-ga284d19

Also worth mentioning, I am running CRIU on a simulated ARMv5. To do this, I changed the assembly code of atomic.h. Should not be a problem but perhaps for the rest of the error.

**Comment by avagin** [comment]
I recommend adding more debug prints in open_inet_sk to figure out what wrong there.

```
#1  open_inet_sk (d=0x4, new_fd=0xbeb3418c) at criu/sk-inet.c:871
        fle = <optimized out>
        ii = 0x0
```

ii which is equal to 0 looks suspicious.

**Comment by maikelcoenen** [comment]
I tried to add some debug prints to the code but as I add them to check ii, the backtrace change. Now the ii is not 0x0 anymore. What stands out is that the restore always fails on restoring an inet6 socket with port 40401, as can be seen in the log attached. Can it be an alignment bug because I am using ARMv5? I tried to search for such a bug but do not precisely know where to search...

```
[New LWP 556]
[New LWP 776]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/libthread_db.so.1".
Core was generated by `criu restore -D /update/img/ -v4 -o /update/log/restore.log'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  dec_users_and_wake (port=0xb6fcfce8) at criu/sk-inet.c:701
701	criu/sk-inet.c: No such file or directory.
[Current thread is 1 (LWP 556)]
(gdb) bt full
#0  dec_users_and_wake (port=0xb6fcfce8) at criu/sk-inet.c:701
        __mptr = <optimized out>
        fle = <optimized out>
        ii = 0x1
        fle = <optimized out>
        ii = <optimized out>
        __mptr = <optimized out>
        __mptr = <optimized out>
#1  open_inet_sk (d=0x13c42c, new_fd=0xbeb2917c) at criu/sk-inet.c:875
        fle = <optimized out>
        ii = 0x13c428
        ie = 0x145c10
        sk = 14
        yes = 1
#2  0x0005a918 in open_fd (fle=0xb6fb63cc) at criu/files.c:1137
        flem = <optimized out>
        ret = <optimized out>
        d = 0x13c42c
        new_fd = -1
        d = <optimized out>
        flem = <optimized out>
        new_fd = <optimized out>
        ret = <optimized out>
#3  open_fdinfos (me=0xb6fce16c) at criu/files.c:1193
        fle = 0xb6fb63cc
        completed = {prev = 0xb6fb61e0, next = 0xb6fb6390}
        tmp = 0xb6fb63f0
        fake = {prev = 0xbeb29188, next = 0xbeb29188}
        progress = true
        ret = <optimized out>
        list = 0x9
        again = <optimized out>
        st = 0
        list = <optimized out>
        fle = <optimized out>
        tmp = <optimized out>
        completed = <optimized out>
        fake = <optimized out>
        progress = <optimized out>
        again = <optimized out>
        st = <optimized out>
        ret = <optimized out>
        __mptr = <optimized out>
        __mptr = <optimized out>
        __mptr = <optimized out>
#4  prepare_fds (me=0xb6fce16c) at criu/files.c:1299
        ret = 0
#5  0x0004c060 in restore_one_alive_task (pid=556, core=0x0, core@entry=0x163bd0) at criu/cr-restore.c:848
        args_len = 8192
        ta = 0xb6faa000
#6  0x0004e204 in restore_one_task (core=0x163bd0, pid=<optimized out>) at criu/cr-restore.c:1215
        ret = <optimized out>
        ret = <optimized out>
#7  restore_task_with_children (_arg=0xc) at criu/cr-restore.c:1783
        ca = 0xc
        pid = <optimized out>
        ret = <optimized out>
#8  0x45aa9618 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:73 from /lib/libc.so.6
No locals.
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```

[restore.log](https://github.com/checkpoint-restore/criu/files/3141263/restore.log)

**Comment by 0x7f454c46** [comment]
@maikelcoenen I guess, you can try to backport the fix for atomics on arm that Andrew did recently: a284d1973407

**Comment by 0x7f454c46** [comment]
Oh, wait - it's only for zdtm tests

**Comment by 0x7f454c46** [comment]
Did you add a version of `atomic.h` for armv5?

**Comment by 0x7f454c46** [comment]
As far as I can see in kernel - SMP is not supported for armv5 and they use `irq_save()` with needed atomic operation.
It seems that you need to design the support for "atomics" on armv5.. Something you can have in mind as an example here: http://0pointer.de/blog/projects/atomic-rt.html

**Comment by maikelcoenen** [comment]
> Did you add a version of `atomic.h` for armv5?

Yes, I implemented ARMv5 support with the use of SWP. But before I create a patch of it, I was testing it. And that test results in this segmentation fault despitefully.

**Comment by 0x7f454c46** [comment]
Make sure that your atomic swap for releasing the spin_lock has write memory barrier (though, I have no idea if your armv5 cpu can reorder).
Also gcc provides helpers for some platforms, you can try to cook something with them: https://gcc.gnu.org/onlinedocs/gcc-9.1.0/gcc/_005f_005fsync-Builtins.html

**Comment by maikelcoenen** [comment]
Ok, had to check some implementations I've done but as far as I know following line implements the memory barrier for ARMv5:

`#define smp_mb() __asm__ __volatile__ ("" : : : "memory")`

Comparing it to the atomic instructions implemented in the kernel, I used the memory barrier and the SWP instruction while they disable the interrupts. Is there a situation you can think of disabling interrupts is a better approach than my implementation? And could that be the problem behind the segmentation fault?

**Comment by 0x7f454c46** [comment]
No, your implementation may be good enough.
I'm not sure if armv5 allows disabling interrupts in userspace (probably?).
Anyway, regarding the segfault:
I don't think 0x0 in `ii` or 0x1 matters - basically, that's the value of local variable `ii` in `dec_users_and_wake()`.
Can you do `disassemble` in gdb on your core file?

**Comment by maikelcoenen** [comment]
Hereby the disassemble and the corresponding log file of the restore.

```
#0  dec_users_and_wake (port=0xb6f72d18) at criu/sk-inet.c:701
        __mptr = <optimized out>
        fle = <optimized out>
        ii = 0x1
        fle = <optimized out>
        ii = <optimized out>
        __mptr = <optimized out>
        __mptr = <optimized out>
#1  open_inet_sk (d=0x4, new_fd=0xbeef717c) at criu/sk-inet.c:871
        fle = <optimized out>
        ii = 0x0
        ie = 0x145b80
        sk = 14
        yes = 1
#2  0x0005a918 in open_fd (fle=0xb6f592fc) at criu/files.c:1137
        flem = <optimized out>
        ret = <optimized out>
        d = 0x13c42c
        new_fd = -1
        d = <optimized out>
        flem = <optimized out>
        new_fd = <optimized out>
        ret = <optimized out>
#3  open_fdinfos (me=0xb6f7116c) at criu/files.c:1193
        fle = 0xb6f592fc
        completed = {prev = 0xb6f59110, next = 0xb6f592c0}
        tmp = 0xb6f59320
        fake = {prev = 0xbeef7188, next = 0xbeef7188}
        progress = true
        ret = <optimized out>
        list = 0x9
        again = <optimized out>
        st = 0
        list = <optimized out>
        fle = <optimized out>
        tmp = <optimized out>
        completed = <optimized out>
        fake = <optimized out>
        progress = <optimized out>
        again = <optimized out>
        st = <optimized out>
        ret = <optimized out>
        __mptr = <optimized out>
        __mptr = <optimized out>
        __mptr = <optimized out>
#4  prepare_fds (me=0xb6f7116c) at criu/files.c:1299
        ret = 0
#5  0x0004c060 in restore_one_alive_task (pid=809, core=0x0, core@entry=0x1613d0) at criu/cr-restore.c:848
        args_len = 8192
        ta = 0xb6f4d000
#6  0x0004e204 in restore_one_task (core=0x1613d0, pid=<optimized out>) at criu/cr-restore.c:1215
--Type <RET> for more, q to quit, c to continue without paging--
        ret = <optimized out>
        ret = <optimized out>
#7  restore_task_with_children (_arg=0xc) at criu/cr-restore.c:1783
        ca = 0xc
        pid = <optimized out>
        ret = <optimized out>
#8  0x4f299618 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:73 from /lib/libc.so.6
No locals.
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb) disassemble
Dump of assembler code for function open_inet_sk:
   0x00091534 <+0>:	push	{r4, r5, r6, r7, r8, r9, r10, r11, lr}
   0x00091538 <+4>:	sub	sp, sp, #36	; 0x24
   0x0009153c <+8>:	mov	r10, r1
   0x00091540 <+12>:	mov	r7, r0
   0x00091544 <+16>:	bl	0x58c54 <file_master>
   0x00091548 <+20>:	mov	r5, #1
   0x0009154c <+24>:	ldrb	r3, [r0, #32]
   0x00091550 <+28>:	str	r5, [sp, #24]
   0x00091554 <+32>:	tst	r3, #14
   0x00091558 <+36>:	bne	0x917b4 <open_inet_sk+640>
   0x0009155c <+40>:	ldr	r4, [r7, #-4]
   0x00091560 <+44>:	ldr	r0, [pc, #1868]	; 0x91cb4 <open_inet_sk+1920>
   0x00091564 <+48>:	mov	r1, r4
   0x00091568 <+52>:	bl	0x8ff40 <show_one_inet_img>
   0x0009156c <+56>:	ldr	r3, [r4, #20]
   0x00091570 <+60>:	sub	r2, r7, #4
   0x00091574 <+64>:	str	r2, [sp, #16]
   0x00091578 <+68>:	bic	r2, r3, #8
   0x0009157c <+72>:	cmp	r2, #2
   0x00091580 <+76>:	bne	0x91b60 <open_inet_sk+1580>
   0x00091584 <+80>:	ldr	r2, [r4, #24]
   0x00091588 <+84>:	sub	r1, r2, #1
   0x0009158c <+88>:	cmp	r1, #2
   0x00091590 <+92>:	bhi	0x91b40 <open_inet_sk+1548>
   0x00091594 <+96>:	cmp	r3, #2
   0x00091598 <+100>:	ldr	r2, [r4, #52]	; 0x34
   0x0009159c <+104>:	ldr	r1, [r4, #60]	; 0x3c
   0x000915a0 <+108>:	beq	0x91774 <open_inet_sk+576>
   0x000915a4 <+112>:	cmp	r3, #10
   0x000915a8 <+116>:	bne	0x91784 <open_inet_sk+592>
   0x000915ac <+120>:	cmp	r2, #4
   0x000915b0 <+124>:	bne	0x91784 <open_inet_sk+592>
   0x000915b4 <+128>:	cmp	r1, #4
   0x000915b8 <+132>:	bne	0x91784 <open_inet_sk+592>
   0x000915bc <+136>:	ldr	r0, [r4, #96]	; 0x60
   0x000915c0 <+140>:	bl	0x9a6ac <set_netns>
   0x000915c4 <+144>:	cmp	r0, #0
   0x000915c8 <+148>:	bne	0x9176c <open_inet_sk+568>
   0x000915cc <+152>:	add	r0, r4, #20
   0x000915d0 <+156>:	ldm	r0, {r0, r1, r2}
   0x000915d4 <+160>:	bl	0x2c628 <socket@plt>
   0x000915d8 <+164>:	subs	r6, r0, #0
   0x000915dc <+168>:	blt	0x91b9c <open_inet_sk+1640>
   0x000915e0 <+172>:	ldr	r3, [r4, #80]	; 0x50
   0x000915e4 <+176>:	cmp	r3, #0
   0x000915e8 <+180>:	bne	0x91740 <open_inet_sk+524>
   0x000915ec <+184>:	add	r5, sp, #24
   0x000915f0 <+188>:	mov	r8, #4
   0x000915f4 <+192>:	mov	r3, r5
   0x000915f8 <+196>:	str	r8, [sp]
--Type <RET> for more, q to quit, c to continue without paging--
   0x000915fc <+200>:	mov	r2, #2
   0x00091600 <+204>:	mov	r1, #1
   0x00091604 <+208>:	mov	r0, r6
   0x00091608 <+212>:	bl	0x99548 <do_restore_opt>
   0x0009160c <+216>:	cmp	r0, #0
   0x00091610 <+220>:	bne	0x91764 <open_inet_sk+560>
   0x00091614 <+224>:	str	r8, [sp]
   0x00091618 <+228>:	mov	r3, r5
   0x0009161c <+232>:	mov	r2, #15
   0x00091620 <+236>:	mov	r1, #1
   0x00091624 <+240>:	mov	r0, r6
   0x00091628 <+244>:	bl	0x99548 <do_restore_opt>
   0x0009162c <+248>:	subs	r8, r0, #0
   0x00091630 <+252>:	bne	0x91764 <open_inet_sk+560>
   0x00091634 <+256>:	ldr	r3, [r4, #28]
   0x00091638 <+260>:	cmp	r3, #6
   0x0009163c <+264>:	beq	0x9182c <open_inet_sk+760>
   0x00091640 <+268>:	ldr	r3, [r4, #36]	; 0x24
   0x00091644 <+272>:	cmp	r3, #0
   0x00091648 <+276>:	bne	0x91ab4 <open_inet_sk+1408>
   0x0009164c <+280>:	ldr	r3, [r4, #32]
   0x00091650 <+284>:	cmp	r3, #10
   0x00091654 <+288>:	beq	0x919d4 <open_inet_sk+1184>
   0x00091658 <+292>:	ldr	r3, [r4, #40]	; 0x28
   0x0009165c <+296>:	cmp	r3, #0
   0x00091660 <+300>:	bne	0x91acc <open_inet_sk+1432>
   0x00091664 <+304>:	ldr	r3, [r7, #32]
   0x00091668 <+308>:	add	r2, r3, #16
   0x0009166c <+312>:	mvn	r0, #0
   0x00091670 <+316>:	swp	r1, r0, [r2]
   0x00091674 <+320>:	cmp	r1, r0
   0x00091678 <+324>:	beq	0x9166c <open_inet_sk+312>
   0x0009167c <+328>:	sub	r1, r1, #1
   0x00091680 <+332>:	swp	r0, r1, [r2]
   0x00091684 <+336>:	ldr	r2, [r3, #16]
   0x00091688 <+340>:	cmp	r2, #0
   0x0009168c <+344>:	bne	0x916c4 <open_inet_sk+400>
   0x00091690 <+348>:	ldr	r5, [r3, #12]
   0x00091694 <+352>:	add	r7, r3, #8
   0x00091698 <+356>:	cmp	r7, r5
   0x0009169c <+360>:	sub	r5, r5, #40	; 0x28
   0x000916a0 <+364>:	beq	0x916c4 <open_inet_sk+400>
   0x000916a4 <+368>:	add	r0, r5, #4
   0x000916a8 <+372>:	bl	0x58c54 <file_master>
   0x000916ac <+376>:	ldr	r0, [r0, #28]
   0x000916b0 <+380>:	bl	0x58a0c <set_fds_event>
=> 0x000916b4 <+384>:	ldr	r5, [r5, #44]	; 0x2c
   0x000916b8 <+388>:	cmp	r7, r5
   0x000916bc <+392>:	sub	r5, r5, #40	; 0x28
   0x000916c0 <+396>:	bne	0x916a4 <open_inet_sk+368>
   0x000916c4 <+400>:	ldr	r2, [r4, #44]	; 0x2c
--Type <RET> for more, q to quit, c to continue without paging--
   0x000916c8 <+404>:	ldr	r1, [r4, #68]	; 0x44
   0x000916cc <+408>:	mov	r0, r6
   0x000916d0 <+412>:	bl	0x5a170 <rst_file_params>
   0x000916d4 <+416>:	cmp	r0, #0
   0x000916d8 <+420>:	bne	0x91764 <open_inet_sk+560>
   0x000916dc <+424>:	ldr	r3, [r4, #84]	; 0x54
   0x000916e0 <+428>:	cmp	r3, #0
   0x000916e4 <+432>:	beq	0x91700 <open_inet_sk+460>
   0x000916e8 <+436>:	ldr	r2, [r4, #28]
   0x000916ec <+440>:	ldr	r1, [r4, #20]
   0x000916f0 <+444>:	mov	r0, r6
   0x000916f4 <+448>:	bl	0x91120 <restore_ip_opts>
   0x000916f8 <+452>:	cmp	r0, #0
   0x000916fc <+456>:	bne	0x91764 <open_inet_sk+560>
   0x00091700 <+460>:	ldr	r1, [r4, #72]	; 0x48
   0x00091704 <+464>:	mov	r0, r6
   0x00091708 <+468>:	bl	0x9971c <restore_socket_opts>
   0x0009170c <+472>:	cmp	r0, #0
   0x00091710 <+476>:	bne	0x91764 <open_inet_sk+560>
   0x00091714 <+480>:	ldr	r3, [r4, #100]	; 0x64
   0x00091718 <+484>:	cmp	r3, #0
   0x0009171c <+488>:	beq	0x91730 <open_inet_sk+508>
   0x00091720 <+492>:	ldr	r3, [r4, #28]
   0x00091724 <+496>:	cmp	r3, #136	; 0x88
   0x00091728 <+500>:	cmpne	r3, #17
   0x0009172c <+504>:	beq	0x91980 <open_inet_sk+1100>
   0x00091730 <+508>:	str	r6, [r10]
   0x00091734 <+512>:	mov	r0, #1
   0x00091738 <+516>:	add	sp, sp, #36	; 0x24
   0x0009173c <+520>:	pop	{r4, r5, r6, r7, r8, r9, r10, r11, pc}
   0x00091740 <+524>:	mov	r3, #4
   0x00091744 <+528>:	add	r5, sp, #24
   0x00091748 <+532>:	str	r3, [sp]
   0x0009174c <+536>:	mov	r2, #26
   0x00091750 <+540>:	mov	r3, r5
   0x00091754 <+544>:	mov	r1, #41	; 0x29
   0x00091758 <+548>:	bl	0x99548 <do_restore_opt>
   0x0009175c <+552>:	cmn	r0, #1
   0x00091760 <+556>:	bne	0x915f0 <open_inet_sk+188>
   0x00091764 <+560>:	mov	r0, r6
   0x00091768 <+564>:	bl	0x2c700 <close@plt>
   0x0009176c <+568>:	mvn	r0, #0
   0x00091770 <+572>:	b	0x91738 <open_inet_sk+516>
   0x00091774 <+576>:	cmp	r2, #0
   0x00091778 <+580>:	beq	0x91784 <open_inet_sk+592>
   0x0009177c <+584>:	cmp	r1, #0
   0x00091780 <+588>:	bne	0x915bc <open_inet_sk+136>
   0x00091784 <+592>:	lsl	r1, r1, #2
   0x00091788 <+596>:	lsl	r2, r2, #2
   0x0009178c <+600>:	str	r1, [sp, #8]
   0x00091790 <+604>:	str	r2, [sp, #4]
--Type <RET> for more, q to quit, c to continue without paging--
   0x00091794 <+608>:	str	r3, [sp]
   0x00091798 <+612>:	mov	r0, #1
   0x0009179c <+616>:	ldr	r3, [pc, #1300]	; 0x91cb8 <open_inet_sk+1924>
   0x000917a0 <+620>:	ldr	r2, [pc, #1300]	; 0x91cbc <open_inet_sk+1928>
   0x000917a4 <+624>:	ldr	r1, [pc, #1300]	; 0x91cc0 <open_inet_sk+1932>
   0x000917a8 <+628>:	bl	0x66edc <print_on_level>
   0x000917ac <+632>:	mvn	r0, #0
   0x000917b0 <+636>:	b	0x91738 <open_inet_sk+516>
   0x000917b4 <+640>:	ldr	r3, [r7, #-4]
   0x000917b8 <+644>:	ldr	r2, [r0, #24]
   0x000917bc <+648>:	ldr	r4, [r3, #28]
   0x000917c0 <+652>:	ldr	r6, [r2, #24]
   0x000917c4 <+656>:	cmp	r4, #6
   0x000917c8 <+660>:	beq	0x91ae4 <open_inet_sk+1456>
   0x000917cc <+664>:	ldr	r3, [r3, #72]	; 0x48
   0x000917d0 <+668>:	ldr	r2, [r3, #60]	; 0x3c
   0x000917d4 <+672>:	cmp	r2, #0
   0x000917d8 <+676>:	beq	0x91920 <open_inet_sk+1004>
   0x000917dc <+680>:	ldr	r3, [r3, #136]	; 0x88
   0x000917e0 <+684>:	cmp	r3, #0
   0x000917e4 <+688>:	bne	0x91974 <open_inet_sk+1088>
   0x000917e8 <+692>:	ldr	r3, [r7, #32]
   0x000917ec <+696>:	ldr	r3, [r3, #16]
   0x000917f0 <+700>:	cmp	r3, #0
   0x000917f4 <+704>:	streq	r3, [sp, #28]
   0x000917f8 <+708>:	addeq	r4, sp, #28
   0x000917fc <+712>:	bne	0x91734 <open_inet_sk+512>
   0x00091800 <+716>:	mov	r2, #4
   0x00091804 <+720>:	mov	r3, r4
   0x00091808 <+724>:	str	r2, [sp]
   0x0009180c <+728>:	mov	r0, r6
   0x00091810 <+732>:	mov	r2, #15
   0x00091814 <+736>:	mov	r1, #1
   0x00091818 <+740>:	bl	0x99548 <do_restore_opt>
   0x0009181c <+744>:	adds	r0, r0, #0
   0x00091820 <+748>:	movne	r0, #1
   0x00091824 <+752>:	rsb	r0, r0, #0
   0x00091828 <+756>:	b	0x91738 <open_inet_sk+516>
   0x0009182c <+760>:	ldr	r3, [r4, #40]	; 0x28
   0x00091830 <+764>:	cmp	r3, #0
   0x00091834 <+768>:	beq	0x91640 <open_inet_sk+268>
   0x00091838 <+772>:	ldr	r3, [pc, #1156]	; 0x91cc4 <open_inet_sk+1936>
   0x0009183c <+776>:	ldr	r2, [r3, #32]
   0x00091840 <+780>:	ldr	r3, [r3, #36]	; 0x24
   0x00091844 <+784>:	orrs	r3, r2, r3
   0x00091848 <+788>:	ldrne	r9, [r7, #32]
   0x0009184c <+792>:	addne	r5, r9, #20
   0x00091850 <+796>:	bne	0x91898 <open_inet_sk+868>
   0x00091854 <+800>:	b	0x91c6c <open_inet_sk+1848>
   0x00091858 <+804>:	str	r8, [sp, #8]
   0x0009185c <+808>:	str	r8, [sp, #4]
--Type <RET> for more, q to quit, c to continue without paging--
   0x00091860 <+812>:	str	r8, [sp]
   0x00091864 <+816>:	mov	r2, #0
   0x00091868 <+820>:	mov	r1, r5
   0x0009186c <+824>:	mov	r0, #240	; 0xf0
   0x00091870 <+828>:	bl	0x2c1b4 <syscall@plt>
   0x00091874 <+832>:	cmn	r0, #1
   0x00091878 <+836>:	bne	0x91888 <open_inet_sk+852>
   0x0009187c <+840>:	bl	0x2c2c8 <__errno_location@plt>
   0x00091880 <+844>:	ldr	r0, [r0]
   0x00091884 <+848>:	rsb	r0, r0, #0
   0x00091888 <+852>:	adds	r3, r0, #11
   0x0009188c <+856>:	movne	r3, #1
   0x00091890 <+860>:	ands	r3, r3, r0, lsr #31
   0x00091894 <+864>:	bne	0x91914 <open_inet_sk+992>
   0x00091898 <+868>:	mvn	r2, #0
   0x0009189c <+872>:	swp	r3, r2, [r5]
   0x000918a0 <+876>:	cmp	r3, r2
   0x000918a4 <+880>:	beq	0x91898 <open_inet_sk+868>
   0x000918a8 <+884>:	add	r3, r3, #1
   0x000918ac <+888>:	swp	r2, r3, [r5]
   0x000918b0 <+892>:	ldr	r3, [r9, #20]
   0x000918b4 <+896>:	cmp	r3, #1
   0x000918b8 <+900>:	bne	0x91858 <open_inet_sk+804>
   0x000918bc <+904>:	ldr	r1, [sp, #16]
   0x000918c0 <+908>:	mov	r0, r6
   0x000918c4 <+912>:	str	r3, [sp, #20]
   0x000918c8 <+916>:	bl	0x94394 <restore_one_tcp>
   0x000918cc <+920>:	cmp	r0, #0
   0x000918d0 <+924>:	ldr	r3, [sp, #20]
   0x000918d4 <+928>:	bne	0x91bc8 <open_inet_sk+1684>
   0x000918d8 <+932>:	ldr	r1, [r7, #32]
   0x000918dc <+936>:	mov	r2, r3
   0x000918e0 <+940>:	str	r0, [r1, #20]!
   0x000918e4 <+944>:	str	r0, [sp, #8]
   0x000918e8 <+948>:	str	r0, [sp, #4]
   0x000918ec <+952>:	str	r0, [sp]
   0x000918f0 <+956>:	mov	r0, #240	; 0xf0
   0x000918f4 <+960>:	bl	0x2c1b4 <syscall@plt>
   0x000918f8 <+964>:	cmn	r0, #1
   0x000918fc <+968>:	bne	0x9190c <open_inet_sk+984>
   0x00091900 <+972>:	bl	0x2c2c8 <__errno_location@plt>
   0x00091904 <+976>:	ldr	r0, [r0]
   0x00091908 <+980>:	rsb	r0, r0, #0
   0x0009190c <+984>:	cmp	r0, #0
   0x00091910 <+988>:	bge	0x91664 <open_inet_sk+304>
   0x00091914 <+992>:	mov	r3, #0
   0x00091918 <+996>:	str	r3, [r3]
   0x0009191c <+1000>:	udf	#0
   0x00091920 <+1004>:	ldr	r3, [r7, #32]
   0x00091924 <+1008>:	ldr	r12, [r3, #16]
   0x00091928 <+1012>:	cmp	r12, #0
--Type <RET> for more, q to quit, c to continue without paging--
   0x0009192c <+1016>:	bne	0x91734 <open_inet_sk+512>
   0x00091930 <+1020>:	mov	r3, #4
   0x00091934 <+1024>:	add	r4, sp, #28
   0x00091938 <+1028>:	str	r3, [sp]
   0x0009193c <+1032>:	mov	r2, #2
   0x00091940 <+1036>:	mov	r3, r4
   0x00091944 <+1040>:	mov	r1, #1
   0x00091948 <+1044>:	mov	r0, r6
   0x0009194c <+1048>:	str	r12, [sp, #28]
   0x00091950 <+1052>:	bl	0x99548 <do_restore_opt>
   0x00091954 <+1056>:	cmp	r0, #0
   0x00091958 <+1060>:	bne	0x9176c <open_inet_sk+568>
   0x0009195c <+1064>:	ldr	r3, [r7, #-4]
   0x00091960 <+1068>:	ldr	r3, [r3, #72]	; 0x48
   0x00091964 <+1072>:	ldr	r3, [r3, #136]	; 0x88
   0x00091968 <+1076>:	cmp	r3, #0
   0x0009196c <+1080>:	str	r3, [sp, #28]
   0x00091970 <+1084>:	beq	0x91800 <open_inet_sk+716>
   0x00091974 <+1088>:	mov	r0, #0
   0x00091978 <+1092>:	add	sp, sp, #36	; 0x24
   0x0009197c <+1096>:	pop	{r4, r5, r6, r7, r8, r9, r10, r11, pc}
   0x00091980 <+1100>:	ldr	r3, [r4, #104]	; 0x68
   0x00091984 <+1104>:	ldr	r5, [pc, #828]	; 0x91cc8 <open_inet_sk+1940>
   0x00091988 <+1108>:	mov	r0, r6
   0x0009198c <+1112>:	add	r3, r5, r3, lsl #2
   0x00091990 <+1116>:	ldr	r1, [r3, #124]	; 0x7c
   0x00091994 <+1120>:	bl	0x2c46c <shutdown@plt>
   0x00091998 <+1124>:	cmp	r0, #0
   0x0009199c <+1128>:	beq	0x91730 <open_inet_sk+508>
   0x000919a0 <+1132>:	ldr	r3, [r4, #32]
   0x000919a4 <+1136>:	cmp	r3, #7
   0x000919a8 <+1140>:	beq	0x919bc <open_inet_sk+1160>
   0x000919ac <+1144>:	bl	0x2c2c8 <__errno_location@plt>
   0x000919b0 <+1148>:	ldr	r0, [r0]
   0x000919b4 <+1152>:	cmp	r0, #107	; 0x6b
   0x000919b8 <+1156>:	bne	0x91c84 <open_inet_sk+1872>
   0x000919bc <+1160>:	ldr	r3, [r4, #16]
   0x000919c0 <+1164>:	ldr	r2, [r4, #28]
   0x000919c4 <+1168>:	ldr	r1, [pc, #768]	; 0x91ccc <open_inet_sk+1944>
   0x000919c8 <+1172>:	mov	r0, #4
   0x000919cc <+1176>:	bl	0x66edc <print_on_level>
   0x000919d0 <+1180>:	b	0x91730 <open_inet_sk+508>
   0x000919d4 <+1184>:	ldr	r3, [r4, #28]
   0x000919d8 <+1188>:	cmp	r3, #6
   0x000919dc <+1192>:	bne	0x91b80 <open_inet_sk+1612>
   0x000919e0 <+1196>:	ldr	r11, [r7, #32]
   0x000919e4 <+1200>:	mov	r9, #0
   0x000919e8 <+1204>:	add	r5, r11, #20
   0x000919ec <+1208>:	b	0x91a34 <open_inet_sk+1280>
   0x000919f0 <+1212>:	str	r9, [sp, #8]
   0x000919f4 <+1216>:	str	r9, [sp, #4]
--Type <RET> for more, q to quit, c to continue without paging--
   0x000919f8 <+1220>:	str	r9, [sp]
   0x000919fc <+1224>:	mov	r3, r8
   0x00091a00 <+1228>:	mov	r2, #0
   0x00091a04 <+1232>:	mov	r1, r5
   0x00091a08 <+1236>:	mov	r0, #240	; 0xf0
   0x00091a0c <+1240>:	bl	0x2c1b4 <syscall@plt>
   0x00091a10 <+1244>:	cmn	r0, #1
   0x00091a14 <+1248>:	bne	0x91a24 <open_inet_sk+1264>
   0x00091a18 <+1252>:	bl	0x2c2c8 <__errno_location@plt>
   0x00091a1c <+1256>:	ldr	r0, [r0]
   0x00091a20 <+1260>:	rsb	r0, r0, #0
   0x00091a24 <+1264>:	adds	r3, r0, #11
   0x00091a28 <+1268>:	movne	r3, #1
   0x00091a2c <+1272>:	ands	r3, r3, r0, lsr #31
   0x00091a30 <+1276>:	bne	0x91914 <open_inet_sk+992>
   0x00091a34 <+1280>:	mvn	r2, #0
   0x00091a38 <+1284>:	swp	r3, r2, [r5]
   0x00091a3c <+1288>:	cmp	r3, r2
   0x00091a40 <+1292>:	beq	0x91a34 <open_inet_sk+1280>
   0x00091a44 <+1296>:	add	r3, r3, #1
   0x00091a48 <+1300>:	swp	r2, r3, [r5]
   0x00091a4c <+1304>:	ldr	r8, [r11, #20]
   0x00091a50 <+1308>:	cmp	r8, #1
   0x00091a54 <+1312>:	bne	0x919f0 <open_inet_sk+1212>
   0x00091a58 <+1316>:	ldr	r1, [r4, #48]	; 0x30
   0x00091a5c <+1320>:	mov	r0, r6
   0x00091a60 <+1324>:	bl	0x2c4d8 <listen@plt>
   0x00091a64 <+1328>:	cmn	r0, #1
   0x00091a68 <+1332>:	beq	0x91c0c <open_inet_sk+1752>
   0x00091a6c <+1336>:	mov	r2, #0
   0x00091a70 <+1340>:	ldr	r1, [r7, #32]
   0x00091a74 <+1344>:	mov	r3, r8
   0x00091a78 <+1348>:	str	r2, [r1, #20]!
   0x00091a7c <+1352>:	mov	r0, #240	; 0xf0
   0x00091a80 <+1356>:	str	r2, [sp, #8]
   0x00091a84 <+1360>:	str	r2, [sp, #4]
   0x00091a88 <+1364>:	str	r2, [sp]
   0x00091a8c <+1368>:	mov	r2, r8
   0x00091a90 <+1372>:	bl	0x2c1b4 <syscall@plt>
   0x00091a94 <+1376>:	cmn	r0, #1
   0x00091a98 <+1380>:	bne	0x91aa8 <open_inet_sk+1396>
   0x00091a9c <+1384>:	bl	0x2c2c8 <__errno_location@plt>
   0x00091aa0 <+1388>:	ldr	r0, [r0]
   0x00091aa4 <+1392>:	rsb	r0, r0, #0
   0x00091aa8 <+1396>:	cmp	r0, #0
   0x00091aac <+1400>:	bge	0x91658 <open_inet_sk+292>
   0x00091ab0 <+1404>:	b	0x91914 <open_inet_sk+992>
   0x00091ab4 <+1408>:	sub	r1, r7, #4
   0x00091ab8 <+1412>:	mov	r0, r6
   0x00091abc <+1416>:	bl	0x91310 <inet_bind>
   0x00091ac0 <+1420>:	cmp	r0, #0
--Type <RET> for more, q to quit, c to continue without paging--
   0x00091ac4 <+1424>:	beq	0x9164c <open_inet_sk+280>
   0x00091ac8 <+1428>:	b	0x91764 <open_inet_sk+560>
   0x00091acc <+1432>:	ldr	r1, [sp, #16]
   0x00091ad0 <+1436>:	mov	r0, r6
   0x00091ad4 <+1440>:	bl	0x914a8 <inet_connect>
   0x00091ad8 <+1444>:	cmp	r0, #0
   0x00091adc <+1448>:	beq	0x91664 <open_inet_sk+304>
   0x00091ae0 <+1452>:	b	0x91764 <open_inet_sk+560>
   0x00091ae4 <+1456>:	ldr	r2, [r3, #40]	; 0x28
   0x00091ae8 <+1460>:	cmp	r2, #0
   0x00091aec <+1464>:	beq	0x917cc <open_inet_sk+664>
   0x00091af0 <+1468>:	mov	r0, #4
   0x00091af4 <+1472>:	mov	r2, r6
   0x00091af8 <+1476>:	ldr	r1, [pc, #464]	; 0x91cd0 <open_inet_sk+1948>
   0x00091afc <+1480>:	bl	0x66edc <print_on_level>
   0x00091b00 <+1484>:	ldr	r3, [r7, #44]	; 0x2c
   0x00091b04 <+1488>:	cmn	r3, #1
   0x00091b08 <+1492>:	streq	r6, [r7, #44]	; 0x2c
   0x00091b0c <+1496>:	moveq	r0, #0
   0x00091b10 <+1500>:	beq	0x91738 <open_inet_sk+516>
   0x00091b14 <+1504>:	mov	r3, #720	; 0x2d0
   0x00091b18 <+1508>:	ldr	r2, [pc, #412]	; 0x91cbc <open_inet_sk+1928>
   0x00091b1c <+1512>:	mov	r0, r5
   0x00091b20 <+1516>:	stm	sp, {r2, r3}
   0x00091b24 <+1520>:	ldr	r1, [pc, #424]	; 0x91cd4 <open_inet_sk+1952>
   0x00091b28 <+1524>:	bl	0x66edc <print_on_level>
   0x00091b2c <+1528>:	mov	r0, r4
   0x00091b30 <+1532>:	bl	0x2bba8 <raise@plt>
   0x00091b34 <+1536>:	mov	r3, #0
   0x00091b38 <+1540>:	str	r3, [r3]
   0x00091b3c <+1544>:	udf	#0
   0x00091b40 <+1548>:	str	r2, [sp]
   0x00091b44 <+1552>:	mov	r0, r5
   0x00091b48 <+1556>:	ldr	r3, [pc, #392]	; 0x91cd8 <open_inet_sk+1956>
   0x00091b4c <+1560>:	ldr	r2, [pc, #360]	; 0x91cbc <open_inet_sk+1928>
   0x00091b50 <+1564>:	ldr	r1, [pc, #388]	; 0x91cdc <open_inet_sk+1960>
   0x00091b54 <+1568>:	bl	0x66edc <print_on_level>
   0x00091b58 <+1572>:	mvn	r0, #0
   0x00091b5c <+1576>:	b	0x91738 <open_inet_sk+516>
   0x00091b60 <+1580>:	str	r3, [sp]
   0x00091b64 <+1584>:	mov	r0, r5
   0x00091b68 <+1588>:	mov	r3, #792	; 0x318
   0x00091b6c <+1592>:	ldr	r2, [pc, #328]	; 0x91cbc <open_inet_sk+1928>
   0x00091b70 <+1596>:	ldr	r1, [pc, #360]	; 0x91ce0 <open_inet_sk+1964>
   0x00091b74 <+1600>:	bl	0x66edc <print_on_level>
   0x00091b78 <+1604>:	mvn	r0, #0
   0x00091b7c <+1608>:	b	0x91738 <open_inet_sk+516>
   0x00091b80 <+1612>:	str	r3, [sp]
   0x00091b84 <+1616>:	ldr	r2, [pc, #304]	; 0x91cbc <open_inet_sk+1928>
   0x00091b88 <+1620>:	ldr	r3, [pc, #340]	; 0x91ce4 <open_inet_sk+1968>
   0x00091b8c <+1624>:	ldr	r1, [pc, #340]	; 0x91ce8 <open_inet_sk+1972>
--Type <RET> for more, q to quit, c to continue without paging--
   0x00091b90 <+1628>:	mov	r0, #1
   0x00091b94 <+1632>:	bl	0x66edc <print_on_level>
   0x00091b98 <+1636>:	b	0x91764 <open_inet_sk+560>
   0x00091b9c <+1640>:	bl	0x2c2c8 <__errno_location@plt>
   0x00091ba0 <+1644>:	ldr	r0, [r0]
   0x00091ba4 <+1648>:	bl	0x2c0dc <strerror@plt>
   0x00091ba8 <+1652>:	ldr	r3, [pc, #316]	; 0x91cec <open_inet_sk+1976>
   0x00091bac <+1656>:	str	r0, [sp]
   0x00091bb0 <+1660>:	ldr	r2, [pc, #260]	; 0x91cbc <open_inet_sk+1928>
   0x00091bb4 <+1664>:	mov	r0, #1
   0x00091bb8 <+1668>:	ldr	r1, [pc, #304]	; 0x91cf0 <open_inet_sk+1980>
   0x00091bbc <+1672>:	bl	0x66edc <print_on_level>
   0x00091bc0 <+1676>:	mvn	r0, #0
   0x00091bc4 <+1680>:	b	0x91738 <open_inet_sk+516>
   0x00091bc8 <+1684>:	mov	r2, #0
   0x00091bcc <+1688>:	ldr	r1, [r7, #32]
   0x00091bd0 <+1692>:	mov	r0, #240	; 0xf0
   0x00091bd4 <+1696>:	str	r2, [r1, #20]!
   0x00091bd8 <+1700>:	str	r2, [sp, #8]
   0x00091bdc <+1704>:	str	r2, [sp, #4]
   0x00091be0 <+1708>:	str	r2, [sp]
   0x00091be4 <+1712>:	mov	r2, r3
   0x00091be8 <+1716>:	bl	0x2c1b4 <syscall@plt>
   0x00091bec <+1720>:	cmn	r0, #1
   0x00091bf0 <+1724>:	bne	0x91c00 <open_inet_sk+1740>
   0x00091bf4 <+1728>:	bl	0x2c2c8 <__errno_location@plt>
   0x00091bf8 <+1732>:	ldr	r0, [r0]
   0x00091bfc <+1736>:	rsb	r0, r0, #0
   0x00091c00 <+1740>:	cmp	r0, #0
   0x00091c04 <+1744>:	bge	0x91764 <open_inet_sk+560>
   0x00091c08 <+1748>:	b	0x91914 <open_inet_sk+992>
   0x00091c0c <+1752>:	bl	0x2c2c8 <__errno_location@plt>
   0x00091c10 <+1756>:	mov	r4, r0
   0x00091c14 <+1760>:	ldr	r0, [r0]
   0x00091c18 <+1764>:	bl	0x2c0dc <strerror@plt>
   0x00091c1c <+1768>:	mov	r3, #860	; 0x35c
   0x00091c20 <+1772>:	str	r0, [sp]
   0x00091c24 <+1776>:	ldr	r2, [pc, #144]	; 0x91cbc <open_inet_sk+1928>
   0x00091c28 <+1780>:	ldr	r1, [pc, #196]	; 0x91cf4 <open_inet_sk+1984>
   0x00091c2c <+1784>:	mov	r0, r8
   0x00091c30 <+1788>:	bl	0x66edc <print_on_level>
   0x00091c34 <+1792>:	mov	r2, #0
   0x00091c38 <+1796>:	ldr	r1, [r7, #32]
   0x00091c3c <+1800>:	mov	r3, r8
   0x00091c40 <+1804>:	str	r2, [r1, #20]!
   0x00091c44 <+1808>:	mov	r0, #240	; 0xf0
   0x00091c48 <+1812>:	str	r2, [sp, #8]
   0x00091c4c <+1816>:	str	r2, [sp, #4]
   0x00091c50 <+1820>:	str	r2, [sp]
   0x00091c54 <+1824>:	mov	r2, r8
   0x00091c58 <+1828>:	bl	0x2c1b4 <syscall@plt>
--Type <RET> for more, q to quit, c to continue without paging--
   0x00091c5c <+1832>:	cmn	r0, #1
   0x00091c60 <+1836>:	ldreq	r0, [r4]
   0x00091c64 <+1840>:	rsbeq	r0, r0, #0
   0x00091c68 <+1844>:	b	0x91c00 <open_inet_sk+1740>
   0x00091c6c <+1848>:	ldr	r3, [pc, #132]	; 0x91cf8 <open_inet_sk+1988>
   0x00091c70 <+1852>:	ldr	r2, [pc, #68]	; 0x91cbc <open_inet_sk+1928>
   0x00091c74 <+1856>:	ldr	r1, [pc, #128]	; 0x91cfc <open_inet_sk+1992>
   0x00091c78 <+1860>:	mov	r0, #1
   0x00091c7c <+1864>:	bl	0x66edc <print_on_level>
   0x00091c80 <+1868>:	b	0x91764 <open_inet_sk+560>
   0x00091c84 <+1872>:	ldr	r3, [r4, #104]	; 0x68
   0x00091c88 <+1876>:	add	r5, r5, r3, lsl #2
   0x00091c8c <+1880>:	ldr	r4, [r5, #124]	; 0x7c
   0x00091c90 <+1884>:	bl	0x2c0dc <strerror@plt>
   0x00091c94 <+1888>:	str	r4, [sp]
   0x00091c98 <+1892>:	str	r0, [sp, #4]
   0x00091c9c <+1896>:	mov	r3, #888	; 0x378
   0x00091ca0 <+1900>:	ldr	r2, [pc, #20]	; 0x91cbc <open_inet_sk+1928>
   0x00091ca4 <+1904>:	ldr	r1, [pc, #84]	; 0x91d00 <open_inet_sk+1996>
   0x00091ca8 <+1908>:	mov	r0, #1
   0x00091cac <+1912>:	bl	0x66edc <print_on_level>
   0x00091cb0 <+1916>:	b	0x91764 <open_inet_sk+560>
   0x00091cb4 <+1920>:	andeq	r1, pc, r4, lsr #30
   0x00091cb8 <+1924>:			; <UNDEFINED> instruction: 0x000002b1
   0x00091cbc <+1928>:	andeq	r1, pc, r8, ror #16
   0x00091cc0 <+1932>:	andeq	r1, pc, r0, ror #30
   0x00091cc4 <+1936>:	mulseq	r1, r12, r5
   0x00091cc8 <+1940>:	andeq	r7, sp, r12, asr r1
   0x00091ccc <+1944>:	andeq	r2, pc, r8, lsr #1
   0x00091cd0 <+1948>:	strdeq	r1, [pc], -r8
   0x00091cd4 <+1952>:	andeq	r1, pc, r4, lsl r11	; <UNPREDICTABLE>
   0x00091cd8 <+1956>:	andeq	r0, r0, sp, lsl r3
   0x00091cdc <+1960>:	andeq	r1, pc, r12, lsr #30
   0x00091ce0 <+1964>:	andeq	r1, pc, r8, ror #19
   0x00091ce4 <+1968>:	andeq	r0, r0, r6, asr r3
   0x00091ce8 <+1972>:	andeq	r2, pc, r4
   0x00091cec <+1976>:	andeq	r0, r0, r9, lsr #6
   0x00091cf0 <+1980>:	muleq	pc, r12, pc	; <UNPREDICTABLE>
   0x00091cf4 <+1984>:	andeq	r2, pc, r12, lsr r0	; <UNPREDICTABLE>
   0x00091cf8 <+1988>:	andeq	r0, r0, sp, lsr r3
   0x00091cfc <+1992>:	ldrdeq	r1, [pc], -r0
   0x00091d00 <+1996>:	andeq	r2, pc, r0, ror r0	; <UNPREDICTABLE>
End of assembler dump.
```

Thanks for your help!
[restore.log](https://github.com/checkpoint-restore/criu/files/3145419/restore.log)

**Comment by 0x7f454c46** [comment]
So, it seems that `atomic_dec_return()` in your disassembly is
```
   0x0009167c <+328>:	sub	r1, r1, #1
   0x00091680 <+332>:	swp	r0, r1, [r2]
   0x00091684 <+336>:	ldr	r2, [r3, #16]
   0x00091688 <+340>:	cmp	r2, #0
```
(if I'm not missing something).

That doesn't seem to be correct to me.
Could you show `objdump -dS criu/sk-inet.o` for this function?
Also probably, could you copy your code for `atomic_dec_return()`?

**Comment by maikelcoenen** [comment]
No, `atomic_dec_return()` is

```
   0x0009166c <+312>:	mvn	r0, #0
   0x00091670 <+316>:	swp	r1, r0, [r2]
   0x00091674 <+320>:	cmp	r1, r0
   0x00091678 <+324>:	beq	0x9166c <open_inet_sk+312>
   0x0009167c <+328>:	sub	r1, r1, #1
   0x00091680 <+332>:	swp	r0, r1, [r2]
```

See the disassemble in the attachment [dis_file.txt](https://github.com/checkpoint-restore/criu/files/3194283/dis_file.txt), and my implementation of `atomic_sub_return()`:

```
static inline int atomic_sub_return(int i, atomic_t *v)
{
	int tmp;
	int result;

	smp_mb();

	__asm__ __volatile__("@ atomic_sub_return\n"
	" 	mvn %1, #0\n"
	"1: swp %0, %1, [%3]\n"
	"   cmp %0, %1\n"
	" 	beq 1b\n"
	"	sub	%0, %0, %4\n"
	"	swp	%1, %0, [%3]\n"
	: "=&r" (result), "=&r" (tmp), "+Qo" (v->counter)
  	: "r" (&v->counter), "Ir" (i)
	: "cc");

	smp_mb();

	return result;
}
```

**Comment by maikelcoenen** [comment]
I performed some more tests on ARMv5, ARMv6 and ARMv7. All were having the same issue with restoring TCP sockets which are in TCP_LISTEN state. I suspects some memory alignment error but am not really able to find it... Do you have some more insights into this?

**Comment by maikelcoenen** [comment]
I found the issue in some assembly code which I changed to remove the ldrex and strex instructions. Probably this causes a corrupt dump but it only fails during restore. After fixing this, the bug is resolved. Thanks for all the help.
