### ISSUE TITLE
zdtm/transition/fifo_loop fails by timeout

### ISSUE THREAD

**Issue by avagin** [checkpoint-restore/criu#995]
```
===================== Run zdtm/transition/fifo_loop in uns =====================
Start test
./fifo_loop --pidfile=fifo_loop.pid --outfile=fifo_loop.out --filename=fifo_loop.test
    PID TTY          TIME CMD
    170 ?        00:00:00 fifo_loop
    PID TTY      STAT   TIME COMMAND
      1 ?        S      0:03 python zdtm.py
      3 ?        S      0:00 python zdtm.py
    167 ?        Z      0:00  \_ [criu] <defunct>
    193 ?        R      0:00  \_ ps axf 170
    170 ?        Ss     0:00 ./fifo_loop --pidfile=fifo_loop.pid --outfile=fifo_loop.out --filename=fifo_loop.test
    185 ?        Ss     0:00  \_ ./fifo_loop --pidfile=fifo_loop.pid --outfile=fifo_loop.out --filename=fifo_loop.test
    186 ?        S      0:00      \_ ./fifo_loop --pidfile=fifo_loop.pid --outfile=fifo_loop.out --filename=fifo_loop.test
    187 ?        S      0:00      \_ ./fifo_loop --pidfile=fifo_loop.pid --outfile=fifo_loop.out --filename=fifo_loop.test
    188 ?        S      0:00      \_ ./fifo_loop --pidfile=fifo_loop.pid --outfile=fifo_loop.out --filename=fifo_loop.test
Run criu dump
Run criu lazy-pages
Run criu restore
Send the 15 signal to  170
Wait for zdtm/transition/fifo_loop(170) to die for 0.100000
Wait for zdtm/transition/fifo_loop(170) to die for 0.200000
Wait for zdtm/transition/fifo_loop(170) to die for 0.400000
Wait for zdtm/transition/fifo_loop(170) to die for 0.800000
Wait for zdtm/transition/fifo_loop(170) to die for 1.600000
Wait for zdtm/transition/fifo_loop(170) to die for 3.200000
Wait for zdtm/transition/fifo_loop(170) to die for 6.400000
Wait for zdtm/transition/fifo_loop(170) to die for 12.800000
Wait for zdtm/transition/fifo_loop(170) to die for 25.600000
##### Test zdtm/transition/fifo_loop FAIL at zdtm/transition/fifo_loop die #####
Send the 9 signal to  170
Wait for zdtm/transition/fifo_loop(170) to die for 0.100000
criu lazy-pages exited with 0
```

**Comment by avagin** [comment]
```
   4329 ?        Ss     0:00              |           \_ ./fifo_loop --pidfile=fifo_loop.pid --outfile=fifo_loop.out --filename=fifo_loop.test
   4330 ?        S      0:00              |               \_ ./fifo_loop --pidfile=fifo_loop.pid --outfile=fifo_loop.out --filename=fifo_loop.test
   4331 ?        S      0:00              |               \_ ./fifo_loop --pidfile=fifo_loop.pid --outfile=fifo_loop.out --filename=fifo_loop.test
   4332 ?        S      0:00              |               \_ ./fifo_loop --pidfile=fifo_loop.pid --outfile=fifo_loop.out --filename=fifo_loop.test

```

```
[root@fc24 criu]# gdb -p 4330
(gdb) bt
#0  0x00007feb1df774b7 in write () from target:/lib64/libc.so.6
#1  0x00000000004045a3 in pipe_in2out (infd=infd@entry=4, outfd=outfd@entry=5, 
    buffer=buffer@entry=0x7fff4f14cda0 "\274\361\300\361\343\062IP\006\256\375bY\210\300\300\244\033;s]\276V\376P\200H\334", <incomplete sequence \313>, length=length@entry=1048576)
    at streamutil.c:37
#2  0x0000000000402b26 in main (argc=<optimized out>, argv=<optimized out>) at fifo_loop.c:8

[root@fc24 criu]# gdb -p 4332
(gdb) bt
#0  0x00007feb1df774b7 in write () from target:/lib64/libc.so.6
#1  0x00000000004045a3 in pipe_in2out (infd=infd@entry=4, outfd=outfd@entry=5, 
    buffer=buffer@entry=0x7fff4f14cda0 "{\035\235\t\r\202-\301n\355B\263=\002\277AJ\240^\256\357\025\377\324\063\232k-\362\224v\373\213T'\b\003\331:w\325ɫN+хߥJ\236ӂ\t\273\326\314\301\255\271\177,,\201Х\346VA\220yd\204/\300\205\263\264\237\247\005\221\205\023\033\357\260\033\004:\257\261\352\226r\254 s3ܛc\247\260\311Ԛ\302<\346L\034\333a\f\332.F\210>'S^IV\236\376\002B\324\323\317{\265\357\256\351?]\236M\346-X\257\234?\241\335r\f\234\016m\311\314\064\225%\222>\023~\017\304\f|\030\222L\266\243p\367\207\270ߕk\373c<E\326\325~\215t5\320\351\250a/+\221\031\222\224", <incomplete sequence \330>..., length=length@entry=1048576) at streamutil.c:37
#2  0x0000000000402b26 in main (argc=<optimized out>, argv=<optimized out>) at fifo_loop.c:88
(gdb) 

[root@fc24 criu]# gdb -p 4331
(gdb) bt
#0  0x00007feb1df774b7 in write () from target:/lib64/libc.so.6
#1  0x00000000004045a3 in pipe_in2out (infd=infd@entry=4, outfd=outfd@entry=5, 
    buffer=buffer@entry=0x7fff4f14cda0 "\030p\277\275\b\335\347\063%\n\021\321\372 s.M\030a\227\202cy\037\270OA=M\301\377\023\203h;\231\347]2\377\035\340)\232\233r\002\356j\021Z.\316\031A\233ym\020\321KO\r\037\204\220\rh\217\331;\224E\230b\021\016h\024\334\361+&\020Ăy\355\215\n\343\004\362\267\225U:\334\345\376\376\016\201ͽN\001B\033(\245\030T\360d\253X\235W\202\005\037\337\nɵ\b\266\245\032\353\004\240\330\373ɜ6\206/\245\304\062\247\333[؀DOtLe~\"O\216\322jj\270*\001tM\227\352k\261\002\272KQa&\360B\206\025\245\362\351_>3\270\336\362\005>x:\367\221\255\036\252\207", <incomplete sequence \332>..., length=length@entry=1048576) at streamutil.c:37
#2  0x0000000000402b26 in main (argc=<optimized out>, argv=<optimized out>) at fifo_loop.c:88
(gdb) 
```

**Comment by avagin** [comment]
https://ci.openvz.org/job/CRIU/job/CRIU-lazy/job/criu-dev/3729/consoleFull
